
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mise en place de SSH sur la carte &#8212; Documentation DRV 2024 </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/color.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Laboratoire 0 — Consolidation du langage C" href="../lab_00/lab_00.html" />
    <link rel="prev" title="Helper" href="helper.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mise-en-place-de-ssh-sur-la-carte">
<span id="ssh"></span><h1>Mise en place de SSH sur la carte<a class="headerlink" href="#mise-en-place-de-ssh-sur-la-carte" title="Lien permanent vers ce titre">¶</a></h1>
<p>Cette page vous présente comment configurer les connexions SSH sur la carte.
Ceci permet d’avoir plusieurs terminaux ouverts simultanément,
ainsi qu’un meilleur support de ceux-ci (détection de la taille, …)
Attention, il est possible que la connexion prenne un peu de temps !</p>
<p>Les deux méthodes, via mot de passe ou clé SSH sont présentées.
Seul l’une des deux méthodes a besoin d’être faite, de préférence avec les clés SSH.</p>
<section id="connexion-par-mot-de-passe">
<h2>Connexion par mot de passe<a class="headerlink" href="#connexion-par-mot-de-passe" title="Lien permanent vers ce titre">¶</a></h2>
<p>La méthode la plus simple est de configurer un mot de passe pour l’utilisateur root.
Pour cela, exécuter la commande <code class="code bash docutils literal notranslate"><span class="pre">passwd</span></code> sur la carte (via l’UART) pour modifier
le mot de passe de l’utilisateur root.</p>
<p>Vérifiez également que l’option <cite>PasswordAuthentication</cite> dans le fichier <cite>/etc/ssh/sshd_config</cite>
soit mise à <cite>yes</cite> ou en commentaire. Si ce n’est pas le cas, modifier la ligne et redémarrer le service ssh :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>service ssh restart
</pre></div>
</div>
<p>Après avoir choisi un mot de passe, vous pouvez vous connecter à l’aide de :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh root@192.168.0.2
</pre></div>
</div>
</section>
<section id="connexion-par-cle">
<h2>Connexion par clé<a class="headerlink" href="#connexion-par-cle" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour se connecter à l’aide d’une clé SSH,
il faut d’abord générer une clé SSH, si elle n’a pas déjà été créée, sur l’ordinateur hôte/VM à l’aide de :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh-keygen -t ecdsa
</pre></div>
</div>
<p>Vous pouvez généralement faire trois fois <em>enter</em> pour créer la clé.</p>
<p>La raison d’utiliser l’algorithme <em>ECDSA</em> est dû à un changement récent dans le client SSH qui requiert une version
plus sécurisée de l’algorithme <em>RSA</em> côté serveur qui n’est pas disponible sur la carte et ne permet pas donc pas
la connexion par défaut avec <em>RSA</em>. Utilisé l’algorithme <em>ECDSA</em> est le plus simple pour faire fonctionner avec
les versions récentes du client.
<a class="reference external" href="https://security.stackexchange.com/questions/270349/understanding-ssh-rsa-not-in-pubkeyacceptedalgorithms">Voir ici pour plus d’info</a></p>
<p>Ensuite, si la connexion par mot de passe a été activée, effectuez :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh-copy-id root@192.168.0.2
</pre></div>
</div>
<p>Si la connexion par mot de passe n’est pas activée, créez le fichier <code class="file docutils literal notranslate"><span class="pre">.ssh/authorized_keys</span></code> avec les bonnes permissions :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir .ssh
<span class="gp">$ </span>touch .ssh/authorized_keys
<span class="gp">$ </span>chmod <span class="m">700</span> .ssh
<span class="gp">$ </span>chmod <span class="m">600</span> .ssh/authorized_keys
</pre></div>
</div>
<p>Puis copiez le contenu du fichier <code class="file docutils literal notranslate"><span class="pre">~/.ssh/id_ecdsa.pub</span></code> sur l’hôte/VM
et coller dans le fichier <code class="file docutils literal notranslate"><span class="pre">~/.ssh/authorized_keys</span></code> sur la carte à l’aide de vi/vim ou nano.</p>
<p>Vous devriez pouvoir vous connecter à l’aide de :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh root@192.168.0.2
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DRV 2024</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="helper.html">Helper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mise en place SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_00/lab_00.html">Laboratoire 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_01/lab_01.html">Laboratoire 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto_01/tuto_01.html">Tuto 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_02/lab_02.html">Laboratoire 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto_02/tuto_02.html">Tuto 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_03/lab_03.html">Laboratoire 3</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="helper.html" title="Chapitre précédent">Helper</a></li>
      <li>Next: <a href="../lab_00/lab_00.html" title="Chapitre suivant">Laboratoire 0 — Consolidation du langage C</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, REDS institute.
      
    </div>

    

    
  </body>
</html>