
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Laboratoire 0 — Consolidation du langage C &#8212; Documentation DRV 2024 </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/color.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="prev" title="Helper" href="../helper/helper.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="laboratoire-0-consolidation-du-langage-c">
<span id="laboratoire0"></span><h1>Laboratoire 0 — Consolidation du langage C<a class="headerlink" href="#laboratoire-0-consolidation-du-langage-c" title="Lien permanent vers ce titre">¶</a></h1>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/logo_drv.png"><img alt="../_images/logo_drv.png" src="../_images/logo_drv.png" style="width: 6cm;" /></a>
</figure>
<p>Ces pages vous donneront un aperçu des concepts de programmation C avancés (ou
pas ??) qui sont couramment utilisés dans le noyau Linux.
Les connaître vous aidera à :</p>
<ol class="arabic simple">
<li><p>mieux comprendre le noyau lorsque vous fouillez dans ses répertoires — il peut être parfois (très souvent ??) cryptique</p></li>
<li><p>éviter des pièges assez méchants à déboguer par la suite.</p></li>
</ol>
<p>On discutera aussi du style de programmation à adopter et des différents outils
qui pourraient vous faciliter la vie…</p>
<section id="materiel-necessaire">
<h2>Matériel nécessaire<a class="headerlink" href="#materiel-necessaire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans ce laboratoire on fouille dans les sources du noyau Linux.
Vous devez donc le cloner avec les commandes :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone --depth<span class="o">=</span><span class="m">1</span> https://github.com/altera-opensource/linux-socfpga.git
</pre></div>
</div>
<p>L’option <code class="code bash docutils literal notranslate"><span class="pre">--depth</span></code> limite la profondeur, c’est-à-dire qu’uniquement les n derniers commits sont récupérés.
L’historique est tronqué, mais on évite de gaspiller du temps et de l’espace disque.</p>
<p>Ce dépôt n’est pas le dépôt Linux principal, mais comme nous utilisons du matériel Altera, ce dépôt offre un support matériel maximum.</p>
<p>Il y a aussi un répertoire contenant de petits exercices que vous trouvez dans (<code class="file docutils literal notranslate"><span class="pre">material/lab_00/</span></code>).</p>
</section>
<section id="include-guards">
<h2>Include guards<a class="headerlink" href="#include-guards" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour éviter d’inclure plusieurs fois un fichier d’entête lors de la compilation,
on utilise des <code class="code c docutils literal notranslate"><span class="comment preproc"><span class="pre">#include</span></span></code> guards.</p>
<p>Par exemple, dans le fichier <code class="file docutils literal notranslate"><span class="pre">my_head.h</span></code> on écrit :</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef MY_HEAD_H</span>
<span class="cp">#define MY_HEAD_H</span>

<span class="c1">// file content</span>

<span class="cp">#endif </span><span class="c1">// MY_HEAD_H</span>
</pre></div>
</div>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Include_guard">https://en.wikipedia.org/wiki/Include_guard</a></p>
<p>GCC permet aussi d’utiliser <code class="code c docutils literal notranslate"><span class="comment preproc"><span class="pre">#pragma</span> <span class="pre">once</span></span></code> (qui, par contre, n’est pas standard) à la place
de tout cela (plus d’info <a class="reference external" href="https://en.wikipedia.org/wiki/Pragma_once">ici</a>),
mais il n’est pas utilisé dans le kernel (il y a en effet quelques problèmes
dans son utilisation — c’est assez compliqué de déterminer de manière portable
si deux fichiers sont « physiquement » le même fichier ou pas).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Exercice 1</strong></p>
<p>Essayez de compiler le logiciel dans le répertoire
<code class="file docutils literal notranslate"><span class="pre">multiple_files</span></code> (qui est dans l’archive du labo) avec la commande
<code class="code bash docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">main.c</span> <span class="pre">-o</span> <span class="pre">main</span> <span class="pre">-Wall</span></code>
Qu’est-ce qui se passe ? Corrigez les problèmes qui empêchent la
compilation. Il y a en effet deux problèmes différents
qui sont « magiquement » résolus en utilisant « la bonne technique »…
lesquels ?</p>
</div>
</section>
<section id="types-de-variables">
<h2>Types de variables<a class="headerlink" href="#types-de-variables" title="Lien permanent vers ce titre">¶</a></h2>
<p>La norme du langage C définit la taille minimale pour les types de base, mais
un compilateur peut augmenter cette valeur (p. ex., on pourrait
avoir des variables entières sur 12 bytes, cela n’est pas interdit…)</p>
<p>Puisque nous allons travailler à très bas niveau, il est nécessaire de savoir le
nombre de bits qu’on utilise. Pour cela le fichier d’entête <code class="file docutils literal notranslate"><span class="pre">stdint.h</span></code>
définit des types comme <code class="code c docutils literal notranslate"><span class="keyword type"><span class="pre">uint32_t</span></span></code>, <code class="code c docutils literal notranslate"><span class="keyword type"><span class="pre">uint8_t</span></span></code>, …
Comme le noyau Linux date d’avant cet entête (bien qu’elle soit supportée dans les
noyaux modernes) vous pouvez aussi utiliser des types comme <code class="code c docutils literal notranslate"><span class="name"><span class="pre">u32</span></span></code>, <code class="code c docutils literal notranslate"><span class="name"><span class="pre">u8</span></span></code>, …</p>
<p>Lorsque le nombre de bits n’est pas important (p. ex., si vous avez un compteur
qui boucle un nombre bien défini de fois), vous pouvez utiliser les types de base
(p. ex., <code class="code c docutils literal notranslate"><span class="keyword type"><span class="pre">unsigned</span></span><span class="whitespace"> </span><span class="keyword type"><span class="pre">int</span></span></code>).</p>
<section id="sizeof">
<h3>sizeof()<a class="headerlink" href="#sizeof" title="Lien permanent vers ce titre">¶</a></h3>
<p>On doit parfois travailler avec des types dont on ne connaît pas forcément la
taille — ou, encore pire, on pense la connaître, mais pour ce compilateur /
architecture elle est différente…</p>
<p>Pour nous aider dans cette situation, on peut utiliser la fonction <code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">sizeof</span></span><span class="punctuation"><span class="pre">()</span></span></code>
qui nous fournit, pour un type ou une variable donnée, sa taille en bytes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Exercice 2</strong></p>
<p>Compilez le logiciel dans le répertoire
<code class="file docutils literal notranslate"><span class="pre">sizeof</span></code> avec la commande
<code class="code bash docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">sizeof_test.c</span> <span class="pre">-o</span> <span class="pre">sizeof_test</span> <span class="pre">-Wall</span></code> (un warning devrait apparaître) et exécuter le.</p>
<ul class="simple">
<li><p>Quel est le résultat de l’exécution ?</p></li>
<li><p>Pourquoi les tailles des tableaux <code class="code c docutils literal notranslate"><span class="name"><span class="pre">str_array</span></span></code> et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">str_out</span></span></code> sont différentes ? Faites le lien avec le warning lors de la compilation.</p></li>
<li><p>Comment pourrais-je savoir la taille du vecteur <code class="code c docutils literal notranslate"><span class="name"><span class="pre">my_array</span></span></code> ? Et s’il s’agissait d’un tableau statique ?</p></li>
</ul>
<p>Corriger le code pour que la compilation ne fasse plus de warning, sans changer son résultat final.</p>
<p>Maintenant forcez la compilation à 32-bit avec la commande
<code class="code bash docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">-m32</span> <span class="pre">sizeof_test.c</span> <span class="pre">-o</span> <span class="pre">sizeof_test</span> <span class="pre">-Wall</span></code>.
Ignorez les avertissements et exécutez à nouveau le binaire.</p>
<p>(si le compilateur vous donne un <em>« fatal error »</em>, essayez d’installer
<em>gcc-multilib</em> avec <code class="code bash docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">gcc-multilib</span></code>).</p>
<p>Quelles sont les différences sur le résultat et pourquoi ?</p>
</div>
</section>
</section>
<section id="endianness">
<h2>Endianness<a class="headerlink" href="#endianness" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsqu’on travaille à bas niveau, il est impératif de savoir comment les données
sont représentées en mémoire : le fameux problème de « l’endianness ».</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/endianness.jpg"><img alt="../_images/endianness.jpg" src="../_images/endianness.jpg" style="width: 20cm;" /></a>
</figure>
<p>Il n’est pas évident de prévoir quelle représentation est utilisée, car cela
dépend de l’architecture :</p>
<ul class="simple">
<li><p>x84 -&gt; little-endian</p></li>
<li><p>68k -&gt; big-endian</p></li>
<li><p>ARM -&gt; ???? (au début little-endian, puis big-endian p. ex. pour les MCUs réseau)</p></li>
<li><p>…</p></li>
</ul>
<p>Vous ne voulez pas le savoir non plus, car cela limiterait la portabilité de
votre code. Dans le noyau il y a des fonctions dédiées à gérer cela (voir
<a class="reference external" href="https://kernelnewbies.org/EndianIssues">ici</a>).
Dans la vie réelle, on affiche (en hex) une valeur lue depuis la mémoire et on regarde
ce qui est affiché… ;)</p>
</section>
<section id="pointeurs">
<h2>Pointeurs<a class="headerlink" href="#pointeurs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le langage C permet d’avoir des pointeurs vers des variables et vers des fonctions.
De plus, il utilise des pointeurs pour se référer à des vecteurs (c.-à-d.., le
nom du vecteur n’est rien d’autre qu’un pointeur sur la région de mémoire que —
on espère, au moins — est réservée pour les données du vecteur).</p>
<p>Les pointeurs en C sont <strong>typés</strong> : p. ex., un pointeur sur un entier n’est pas la
même chose qu’un pointeur sur un caractère, et cela, même si les deux « variables
pointeurs » occupent la même quantité de mémoire (32 ou 64 bits, selon
l’architecture).
Cela est dû au fait qu’il y a une arithmétique des pointeurs : lorsque j’ai un
pointeur sur une variable entière et que je l’incrémente (pour passer à l’entier suivant
du vecteur), je fais juste « +1 » mais en interne cela se traduit par un
« +4 bytes », alors que dans le cas des caractères, c’est juste « +1 byte ».
En effet, si vous vous souvenez de <code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">sizeof</span></span><span class="punctuation"><span class="pre">()</span></span></code>, cela est exactement la quantité
qui est utilisée pour l’incrément.</p>
<p>Le compilateur va essayer de nous aider : si on utilise un pointeur vers un
caractère pour se référer à une variable entière, il va émettre un avertissement.
Le langage C étant bas-niveau, il est possible de faire disparaître ces
avertissements en faisant des cast, p. ex. :</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">myint</span><span class="p">;</span><span class="w"></span>
<span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">cptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">myint</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Il faut, par contre, être sûr de ce qu’on fait…</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Exercice 3</strong></p>
<p>Écrivez un petit logiciel qui affecte 0xBEEFCAFE à une variable entière,
et ensuite allez relire cette valeur en la regardant un byte à la fois
dans une boucle for (bien sûr, oubliez l’utilisation des <code class="code c docutils literal notranslate"><span class="punctuation"><span class="pre">[]</span></span></code> !! —
tout doit être fait avec les pointeurs).
Vous ne remarquez rien dans l’affichage ?
Comment pouvez-vous résoudre le/les problèmes ?
Que pouvez-vous en conclure sur l’endianness de votre système ?</p>
</div>
<section id="pointeurs-vers-fonction">
<h3>Pointeurs vers fonction<a class="headerlink" href="#pointeurs-vers-fonction" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dans le langage C, on a la possibilité de déclarer des pointeurs vers des fonctions.
Cela s’avère utile lorsqu’on veut changer au run-time le comportement — émulant
ce qui est fait dans le langage C++.
Vous trouvez davantage d’informations concernant les pointeurs vers des fonctions
<a class="reference external" href="https://www.cprogramming.com/tutorial/function-pointers.html">ici</a>.</p>
</section>
<section id="pointeurs-vers-void">
<h3>Pointeurs vers void*<a class="headerlink" href="#pointeurs-vers-void" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un pointeur de type <code class="code c docutils literal notranslate"><span class="keyword type"><span class="pre">void</span></span></code> n’a pas de type associé. Il est donc impossible de
l’incrémenter / décrémenter (même si le GCC a arbitrairement attribué à
<code class="code c docutils literal notranslate"><span class="keyword type"><span class="pre">void</span></span></code> une taille de 1), et aussi de les déréférencer…
À quoi sert-il donc ???</p>
<p>Lorsque vous ne savez pas quel type de pointeur va être retourné, par exemple si
vous créez votre propre version de <code class="code c docutils literal notranslate"><span class="name"><span class="pre">malloc</span></span><span class="punctuation"><span class="pre">()</span></span></code>, vous pouvez retourner un
pointeur vers <code class="code c docutils literal notranslate"><span class="keyword type"><span class="pre">void</span></span></code> et il sera implicitement casté dans le type souhaité — et,
à l’inverse, si une fonction a comme paramètre un pointeur vers
<code class="code c docutils literal notranslate"><span class="keyword type"><span class="pre">void</span></span></code> (p. ex., <code class="code c docutils literal notranslate"><span class="name"><span class="pre">memcpy</span></span><span class="punctuation"><span class="pre">()</span></span></code>), vous pouvez lui passer votre pointeur sans cast
(mais veuillez noter que, dans l’exemple de <code class="code c docutils literal notranslate"><span class="name"><span class="pre">memcpy</span></span><span class="punctuation"><span class="pre">()</span></span></code>, vous devez
lui dire combien de bytes sont à copier, car il perd la notion d’élément et donc
de taille de chaque élément).</p>
</section>
<section id="programmation-oop-avec-les-pointeurs">
<h3>Programmation OOP (avec les pointeurs)<a class="headerlink" href="#programmation-oop-avec-les-pointeurs" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le noyau Linux, malgré le fait que le langage C ne soit pas orienté-objet, est écrit en
utilisant des techniques OOP.
Cela est fait grâce aux pointeurs vers fonction :
l’équivalent d’une classe C++ est, en effet, une struct qui contient des pointeurs
vers fonction.
Parmi les paramètres de ces fonctions, il faut qu’un des paramètres soit un
pointeur vers une structure — afin qu’il soit possible accéder aux champs de la
structure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Exercice 4</strong></p>
<p>Vous trouverez dans l’archive du labo un exemple de programmation OOP
fait en langage C.
Ajoutez à cet exemple le parallélépipède rectangle, avec une fonction pour en
calculer le volume. On part du principe qu’on ne peut pas changer la
position le long de l’axe <em>z</em> (sinon on serait un peu embêtés avec la
fonction <code class="code c docutils literal notranslate"><span class="name"><span class="pre">_moveTo</span></span><span class="punctuation"><span class="pre">()</span></span></code>) (pourquoi ???).</p>
</div>
</section>
</section>
<section id="struct">
<h2>struct<a class="headerlink" href="#struct" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une « struct » est une structure de données regroupant plusieurs variables de type
hétérogène. L’exemple typique d’utilisation est pour une entrée dans
votre carnet d’adresses :
c’est sûrement plus pratique d’avoir prénom, nom, date de naissance, … de chaque
personne « groupés » dans une entité, au
lieu d’avoir des vecteurs séparés (un avec tous les noms, un avec tous les
prénoms, …) dont on doit garder trace (et donc la personne <em>N</em> aura son prénom
dans <code class="code c docutils literal notranslate"><span class="name"><span class="pre">prenoms</span></span><span class="punctuation"><span class="pre">[</span></span><span class="name"><span class="pre">N</span></span><span class="punctuation"><span class="pre">]</span></span></code>, son nom dans <code class="code c docutils literal notranslate"><span class="name"><span class="pre">noms</span></span><span class="punctuation"><span class="pre">[</span></span><span class="name"><span class="pre">N</span></span><span class="punctuation"><span class="pre">]</span></span></code>, …) — cette dernière solution
serait l’équivalent informatique d’avoir un carnet avec juste les prénoms,
un autre avec juste les noms, …</p>
<p>Description formelle d’une struct
<a class="reference external" href="https://en.cppreference.com/w/c/language/struct">ici</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Y a-t-il une différence entre</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">a</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>et</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>???</p>
<p>Combien de mémoire est utilisée dans les deux cas (en supposant
qu’un entier prend 4 bytes et un caractère 1 byte) ?</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Exercice 5</strong></p>
<p>Écrivez un petit logiciel pour stocker un entier et un caractère de vos
choix dans les deux cas ci-dessus, et qui les affiche ensuite à
l’écran.</p>
</div>
<section id="pointeurs-vers-structure">
<h3>Pointeurs vers structure<a class="headerlink" href="#pointeurs-vers-structure" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez bien sûr avoir un pointeur vers une structure.
Dans ce cas, vous pouvez vous référer aux champs de la structure de deux façons
équivalentes (bien que la deuxième — avec <code class="code c docutils literal notranslate"><span class="operator"><span class="pre">-&gt;</span></span></code> — soit à préférer) :</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">S</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">S</span><span class="w"> </span><span class="n">my_struct</span><span class="p">;</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">S</span><span class="w"> </span><span class="o">*</span><span class="n">my_struct_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">my_struct</span><span class="p">;</span><span class="w"></span>

<span class="n">my_struct</span><span class="p">.</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">123</span><span class="p">;</span><span class="w"></span>
<span class="n">my_struct</span><span class="p">.</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">;</span><span class="w"></span>

<span class="p">(</span><span class="o">*</span><span class="n">my_struct_ptr</span><span class="p">).</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">123</span><span class="p">;</span><span class="w"></span>
<span class="p">(</span><span class="o">*</span><span class="n">my_struct_ptr</span><span class="p">).</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">;</span><span class="w"></span>

<span class="n">my_struct_ptr</span><span class="o">-&gt;</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">123</span><span class="p">;</span><span class="w"></span>
<span class="n">my_struct_ptr</span><span class="o">-&gt;</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Dans le cas <code class="code c docutils literal notranslate"><span class="punctuation"><span class="pre">(</span></span><span class="operator"><span class="pre">*</span></span><span class="name"><span class="pre">x</span></span><span class="punctuation"><span class="pre">).</span></span><span class="name"><span class="pre">b</span></span></code>, l’utilisation des parenthèses est impératif, car l’opérateur
<code class="code c docutils literal notranslate"><span class="punctuation"><span class="pre">.</span></span></code> a la
précédence sur <code class="code c docutils literal notranslate"><span class="operator"><span class="pre">*</span></span></code> (et donc on essayerait de déréférencer une valeur
entière).</p>
</section>
<section id="initialisation-des-structures">
<h3>Initialisation des structures<a class="headerlink" href="#initialisation-des-structures" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez initialiser des structures lors de la déclaration.
Il y a plusieurs façons de le faire, mais celle recommandée utilise les
<em>designated initializers</em>, c.-à-d. :</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">S</span><span class="w"> </span><span class="n">my_struct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;r&#39;</span><span class="p">,</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>De la même manière, vous pouvez initialiser des structures dans un vecteur, ce qui
est très souvent fait dans le noyau Linux, par exemple :</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cm">/* From drivers/media/i2c/adv7180.c */</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">of_device_id</span><span class="w"> </span><span class="n">adv7180_of_id</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;adi,adv7180&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;adi,adv7180cp&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;adi,adv7180st&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;adi,adv7182&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;adi,adv7280&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;adi,adv7280-m&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;adi,adv7281&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;adi,adv7281-m&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;adi,adv7281-ma&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;adi,adv7282&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;adi,adv7282-m&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Si vous avez des structures imbriquées, le mécanisme reste le même :</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cm">/* From drivers/media/i2c/adv7180.c */</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">i2c_driver</span><span class="w"> </span><span class="n">adv7180_driver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="n">driver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KBUILD_MODNAME</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="n">pm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADV7180_PM_OPS</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="n">of_match_table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">of_match_ptr</span><span class="p">(</span><span class="n">adv7180_of_id</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="n">probe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adv7180_probe</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="n">remove</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adv7180_remove</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="n">id_table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adv7180_id</span><span class="p">,</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>(dans l’exemple ci-dessus, <code class="code c docutils literal notranslate"><span class="name"><span class="pre">adv7180_probe</span></span></code> et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">adv7180_remove</span></span></code> sont des
pointeurs vers fonctions !)</p>
<section id="forward-declarations">
<h4>Forward declarations<a class="headerlink" href="#forward-declarations" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le compilateur lit chaque fichier du début à la fin, et s’il rencontre quelque
chose (fonction, variable, constante, …) qu’il ne connaît pas, il s’énerve et va
se plaindre.
Malheureusement on a parfois des dépendances « circulaires », p.ex entre oeuf et
poule : on aimerait dire qu’une poule est sortie d’un oeuf, donc il faudrait déclarer
d’abord l’oeuf et ensuite la poule. Par contre, on aimerait aussi dire que l’oeuf
va devenir une poule…</p>
<p>Pour résoudre ce problème, on utilise ce qu’on appelle une <em>forward declaration</em>:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">oeuf</span><span class="p">;</span><span class="w"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">poule</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">oeuf</span><span class="w"> </span><span class="o">*</span><span class="n">nee_de</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// [ ... ]</span>
<span class="p">}</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">oeuf</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">poule</span><span class="w"> </span><span class="o">*</span><span class="n">pondu_par</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// [ ... ]</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="compiler-attributes">
<h3>Compiler attributes<a class="headerlink" href="#compiler-attributes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il est parfois utile de « guider » le compilateur dans ses choix.
Par exemple, par défaut le compilateur essaye de créer des structures bien
alignées, mais parfois on souhaite qu’elles soient bien « denses », sans padding.
Pour cela, on peut utiliser (avec GCC) l’attribut <code class="code c docutils literal notranslate"><span class="name"><span class="pre">packed</span></span></code>:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">__attribute__</span><span class="p">((</span><span class="n">__packed__</span><span class="p">))</span><span class="w"></span>
</pre></div>
</div>
<p>Pour davantage d’info, regardez le manuel de GCC (
<a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc-4.0.2/gcc/Type-Attributes.html">ici</a> et
<a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc-4.7.2/gcc/Function-Attributes.html">ici</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Exercice 6</strong></p>
<p>Regardez dans les entêtes du noyau Linux (ce ne serait pas mal de
pré-filtrer la recherche avec <code class="code bash docutils literal notranslate"><span class="pre">git-grep</span></code> en utilisant la bonne
option… à vous de trouver laquelle… ;)) quels attributs sont
utilisés et leur signification dans le manuel GCC. Résumez ensuite par écrit
ce que vous avez observé.</p>
</div>
</section>
<section id="offsetof-container-of">
<h3>offsetof / container_of<a class="headerlink" href="#offsetof-container-of" title="Lien permanent vers ce titre">¶</a></h3>
<p><code class="code c docutils literal notranslate"><span class="name"><span class="pre">offsetof</span></span></code> est une macro qui permet d’avoir l’offset (en bytes) d’un champ
dans une struct.</p>
<p>Description formelle <a class="reference external" href="https://en.cppreference.com/w/c/types/offsetof">ici</a>.</p>
<p>Le noyau Linux l’utilise dans une macro, <code class="code c docutils literal notranslate"><span class="name"><span class="pre">container_of</span></span></code>, qui est très utilisée
par récupérer le pointeur vers une structure en n’ayant que d’un pointeur sur un champ
de la structure. Vous avez un exemple d’utilisation
<a class="reference external" href="http://www.kroah.com/log/linux/container_of.html">ici</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Exercice 7</strong></p>
<p>Définissez la macro <code class="code c docutils literal notranslate"><span class="name"><span class="pre">container_of</span></span></code> (ci-dessous) et une structure
contenant trois variables de type différent.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#define container_of(ptr, type, member) \</span>
<span class="cp">    (type*)(void*)((char*)ptr - offsetof(type, member))</span>
</pre></div>
</div>
<p>Ensuite vérifiez que vous arrivez bien à obtenir l’adresse de base de
la structure à partir de l’adresse de chacun de ses champs (avec la
macro ci-dessus vous allez probablement avoir une erreur… à vous de
la résoudre !).</p>
<p>Que pouvez-vous dire au sujet de l’alignement des champs de la
structure ?
Répétez le test lorsque la structure est caractérisée par l’attribute
<em>packed</em>. Pourquoi ces avertissements ? Est-ce que maintenant les
adresses ont « plus de sens » ?</p>
</div>
</section>
</section>
<section id="union">
<h2>union<a class="headerlink" href="#union" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une union est similaire à une struct dans sa déclaration, mais son comportement
est très différent : au lieu de regrouper tous ses champs, il n’alloue que la
mémoire nécessaire pour le plus grand d’entre eux (evt. avec du padding).
Les champs sont donc utilisés de façon mutuellement exclusive.</p>
<p>Description formelle d’une union
<a class="reference external" href="https://en.cppreference.com/w/c/language/union">ici</a>.</p>
<p>Cela permet de :</p>
<ul class="simple">
<li><p>épargner de la mémoire</p></li>
<li><p>gérer des types différents (p. ex., une fonction qui doit lire des bytes et
des entiers) en C (en C++ on utiliserait p. ex., des templates)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Observez la déclaration de <code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">union</span></span><span class="whitespace"> </span><span class="name class"><span class="pre">i2c_smbus_data</span></span></code>.</p>
<p>Cherchez-la dans les sources du kernel à l’aide p. ex. de <code class="code bash docutils literal notranslate"><span class="pre">git-grep</span></code>;
ensuite, regardez comment elle est utilisée par les fonctions de
lecture/écriture
décrites <a class="reference external" href="https://www.kernel.org/doc/html/latest/i2c/writing-clients.html#smbus-communication">ici</a>.
Quelle est l’utilité des <code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">union</span></span></code> dans ce cas ?</p>
</div>
<p>Les unions sont aussi utiles pour avoir <em>« des jolis noms »</em>, p. ex. (dans la structure <code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">struct</span></span><span class="whitespace"> </span><span class="name class"><span class="pre">snd_soc_dapm_path</span></span></code> contenue dans le fichier
<code class="file docutils literal notranslate"><span class="pre">include/sound/soc-dapm.h</span></code>) :</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * source (input) and sink (output) widgets</span>
<span class="cm"> * The union is for convience, since it is a lot nicer to type</span>
<span class="cm"> * p-&gt;source, rather than p-&gt;node[SND_SOC_DAPM_DIR_IN]</span>
<span class="cm"> */</span><span class="w"></span>
<span class="k">union</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">struct</span><span class="w"> </span><span class="nc">snd_soc_dapm_widget</span><span class="w"> </span><span class="o">*</span><span class="n">source</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">struct</span><span class="w"> </span><span class="nc">snd_soc_dapm_widget</span><span class="w"> </span><span class="o">*</span><span class="n">sink</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">snd_soc_dapm_widget</span><span class="w"> </span><span class="o">*</span><span class="n">node</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Ce dernier est un exemple d’une technique qui s’appelle
<a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html#Type%2Dpunning">type punning</a>.
Elle est possible à partir de la version C99 du langage (avant, c’était undefined
behavior — voir plus bas), et elle est souvent utilisée dans le noyau.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Exercice 8</strong></p>
<p>Tout comme l’exercice 3, écrivez un programme qui affecte la valeur 0xBEEFCAFE à une variable et
ensuite, relisez la valeur byte par byte. Utiliser une union pour cela.</p>
</div>
</section>
<section id="bit-fields">
<h2>Bit fields<a class="headerlink" href="#bit-fields" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est parfois utile de limiter le nombre de bits d’une variable, par exemple à
1. Cela est possible grâce aux bit fields.
Vous trouverez la description formelle <a class="reference external" href="https://en.cppreference.com/w/c/language/bit_field">ici</a>
et des exemples d’utilisation
<a class="reference external" href="https://www.cs.emory.edu/~cheung/Courses/255/Syllabus/2-C-adv-data/bit-field.html">ici</a>.</p>
<p>Très utile pour des gens qui doivent travailler à très bas niveau, n’est-ce pas ?
Mais…</p>
<p><strong>Caveat emptor!</strong> Lorsque vous utilisez des bit fields, vous devez avoir
confiance dans le fait que le compilateur fasse les bons choix !</p>
<p>En effet, dans la norme, il est écrit :
<em>« The order of allocation of bit-fields within a unit (high-order to low-order or
low-order to high-order) is implementation-defined. »</em>
(<a class="reference external" href="https://c0x.shape-of-code.com/6.7.2.1.html">source</a>).
De plus, des choses bizarres peuvent se passer avec les caches……
et <a class="reference external" href="https://lwn.net/Articles/478657/">cela a posé quelques petits soucis dans le passé :S</a></p>
<p>Quelle est donc l’alternative à utiliser ? Le <strong>shift &amp; mask !</strong></p>
<p>Dans le noyau Linux on peut même utiliser la macro :</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#define BIT(nr)         (1UL &lt;&lt; (nr))</span>
</pre></div>
</div>
<p>si l’on est bien paresseux ;)</p>
<p>Exemple :</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="c1">// test bit n value</span>
<span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x1</span><span class="p">;</span><span class="w"></span>
<span class="c1">// set bit n</span>
<span class="n">x</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="n">BIT</span><span class="p">(</span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="c1">// clear bit n</span>
<span class="n">x</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="o">~</span><span class="n">BIT</span><span class="p">(</span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="c1">// toggle bit n</span>
<span class="n">x</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="n">BIT</span><span class="p">(</span><span class="n">n</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Vous trouverez des jolis « Bit Twiddling Hacks »
<a class="reference external" href="https://graphics.stanford.edu/~seander/bithacks.html">ici</a>.</p>
</section>
<section id="volatile">
<h2>volatile<a class="headerlink" href="#volatile" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le compilateur, selon les options de compilation, pourrait faire des choses
bizarres avec votre code…</p>
<p>Exemple : vous avez une variable qui correspond à un registre dans votre
périphérique.
Vous affectez à cette variable une valeur, ensuite vous faites autre chose et
vous contrôlez la valeur de cette variable.
Si vous demandez au compilateur d’optimiser votre code, il va se dire : <em>« mmm,
personne a touché cette variable, donc elle va avoir la même valeur que tout à
l’heure, et donc … »</em>. Mais, dans la réalité, votre périphérique pourrait bien
avoir changé la valeur de la variable, et ce changement ne sera pas pris en
compte à cause du compilateur !</p>
<p>Pour éviter cela, le keyword <code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">volatile</span></span></code> a été introduit en C. Il signifie <em>« ne fais
pas d’hypothèse stp, il faut qu’à chaque fois, tu relises la valeur de cette variable »</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Exercice 9</strong></p>
<p>Écrivez une fonction dans <a class="reference external" href="https://godbolt.org/">GodBolt</a> pour voir par vous-mêmes
ce que cela veut dire en termes de code assembleur — c.-à-d.,
écrivez une fonction qui fait le test susmentionné avec et sans le keyword
<code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">volatile</span></span></code>, et avec différents niveaux d’optimisation (essayez p. ex., avec
<code class="code bash docutils literal notranslate"><span class="pre">-O0</span></code> et <code class="code bash docutils literal notranslate"><span class="pre">-O3</span></code>).
Commentez par écrit les résultats.</p>
</div>
</section>
<section id="undefined-behavior">
<h2>Undefined behavior<a class="headerlink" href="#undefined-behavior" title="Lien permanent vers ce titre">¶</a></h2>
<p>Afin de donner aux développeurs en charge de la création des compilateurs
un peu de marge de manoeuvre, le standard C ne spécifie pas quoi faire dans certaines
situations « limite », p. ex., lorsque vous déréférencez un pointeur à NULL.
Même si cela est sensé, c’est <strong>mal</strong> — même pire que se coller les doigts
ensemble avec de la colle rapide !
N’avoir pas spécifié quoi faire veut dire que <strong>tout</strong> est possible — en ordre
décroissant de probabilité :</p>
<ul class="simple">
<li><p>un footballeur néo-zélandais très méchant pourrait se matérialiser derrière vous
et commencer à vous frapper</p></li>
<li><p>le soleil pourrait devenir soudainement une naine blanche</p></li>
<li><p>votre assistant pourrait prononcer avec le bon accent trois mots en italien de suite</p></li>
<li><p>…</p></li>
</ul>
<p>Vous trouverez plus de détails aux liens suivants :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://blog.regehr.org/archives/213">A Guide to Undefined Behavior in C and C++</a></p></li>
<li><p><a class="reference external" href="https://devblogs.microsoft.com/oldnewthing/20140627-00/?p=633">Undefined behavior can result in time travel (among other things, but time travel is the funkiest)</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/Earnestly/7c903f481ff9d29a3dd1">C99 list of undefined behaviors</a></p></li>
</ul>
<p>Heureusement, face à ce danger, des outils ont été crées pour détecter ces
situations.
En particulier, il est possible d’utiliser le <strong>Undefined Behavior Sanitizer (UBSAN)</strong>.
Il suffit, lors de la compilation, d’ajouter le flag <code class="code bash docutils literal notranslate"><span class="pre">-fsanitize</span><span class="operator"><span class="pre">=</span></span><span class="pre">undefined</span></code>.
Si vous voulez aussi un stack trace il faut d’abord faire
<code class="code bash docutils literal notranslate"><span class="name builtin"><span class="pre">export</span></span> <span class="name variable"><span class="pre">UBSAN_OPTIONS</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;print_stacktrace=1&quot;</span></span></code>.
Faites gaffe que parfois les erreurs ne sont pas détectées si vous compilez avec
<code class="code bash docutils literal notranslate"><span class="pre">-O0</span></code> (il faut au moins -O1).
Vous avez plus de détails sur les options possibles
<a class="reference external" href="https://blogs.oracle.com/linux/post/improving-application-security-with-undefinedbehaviorsanitizer-ubsan-and-gcc">ici</a>.
Bien sûr, ces tests sont au run-time et non pas à compile-time (pourquoi ???).</p>
<p>Le Undefined Behavior Sanitizer est utilisé aussi
<a class="reference external" href="https://www.kernel.org/doc/html/latest/dev-tools/ubsan.html">dans le noyau</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Exercice 10</strong></p>
<p>Écrivez un petit logiciel qui déclare une variable entière sur 32 bits,
ensuite affectez-lui une valeur.
Effectuez un shift vers la gauche d’un nombre fixe de bits &gt; 32, par
exemple 42, et exécutez le logiciel.
Qu’est-ce qui se passe ? Est-ce que le compilateur vous donnes un avertissement ou
pas ?
Et si le nombre de bits à shifter était donné par une variable rentrée par
l’utilisateur ?</p>
<p>Regardez dans <a class="reference external" href="https://godbolt.org/">GodBolt</a> comment le code assembleur
change avec le code et selon le niveau d’optimisation.</p>
<p>Essayez ensuite de compiler avez UBSAN activé, observez le comportement du
système et commentez-le.</p>
</div>
</section>
<section id="regles-de-codage">
<h2>Règles de codage<a class="headerlink" href="#regles-de-codage" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le noyau Linux étant le travail de milliers de personnes (et ayant une taille
avoisinant les 20 millions de lignes de code), il a été rapidement clair qu’il
fallait imposer des règles de codage assez strictes.</p>
<p>Vous trouverez le document « officiel »
<a class="reference external" href="https://www.kernel.org/doc/html/latest/process/coding-style.html">ici</a>.</p>
<p>Dans cette section, je vous détaille (en anglais, désolé…) les points (à mon avis) les plus importants.
N’hésitez pas à revenir sur cette liste au cours de votre progression dans le
cours (il y a des points qui sont pour l’instant très obscurs, mais qui
deviendront bientôt assez clairs !).</p>
<ul>
<li><p>8-character tab indentation, 80 columns lines but not for printk messages</p></li>
<li><p>[when declaring a pointer] use * adjacent to name and not to type</p></li>
<li><p>no typedefs</p></li>
<li><p>functions -&gt; short and do ONE thing</p></li>
<li><p>goto names -&gt; what goto does</p></li>
<li><p>comments -&gt; WHAT the code does and WHY, NOT HOW !!</p></li>
<li><p>one variable declaration per line</p></li>
<li><p>[in data structures used outside a single-threaded environment] ALWAYS use reference count</p>
<blockquote>
<div><ul class="simple">
<li><p>locking -&gt; for keeping structures coherent</p></li>
<li><p>ref counting -&gt; memory management technique</p></li>
</ul>
</div></blockquote>
<p>if another thread can find data structure and no reference count -&gt; almost always bug!</p>
</li>
<li><p>use inline functions instead of macros when possible</p></li>
<li><p>enclose macros in <code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">do</span></span><span class="whitespace"> </span><span class="punctuation"><span class="pre">{</span></span><span class="whitespace"> </span><span class="punctuation"><span class="pre">}</span></span><span class="whitespace"> </span><span class="keyword"><span class="pre">while</span></span><span class="whitespace"> </span><span class="punctuation"><span class="pre">(</span></span><span class="literal number integer"><span class="pre">0</span></span><span class="punctuation"><span class="pre">)</span></span></code></p></li>
<li><p>when printing messages associated to a device -&gt; use <code class="code c docutils literal notranslate"><span class="name"><span class="pre">dev_X</span></span><span class="punctuation"><span class="pre">()</span></span></code> instead of <code class="code c docutils literal notranslate"><span class="name"><span class="pre">pr_X</span></span><span class="punctuation"><span class="pre">()</span></span></code></p></li>
<li><p>when allocating the memory, use <code class="code c docutils literal notranslate"><span class="name"><span class="pre">p</span></span><span class="whitespace"> </span><span class="operator"><span class="pre">=</span></span><span class="whitespace"> </span><span class="name"><span class="pre">kmalloc</span></span><span class="punctuation"><span class="pre">(</span></span><span class="keyword"><span class="pre">sizeof</span></span><span class="punctuation"><span class="pre">(</span></span><span class="operator"><span class="pre">*</span></span><span class="name"><span class="pre">p</span></span><span class="punctuation"><span class="pre">),</span></span><span class="whitespace"> </span><span class="punctuation"><span class="pre">...);</span></span></code></p></li>
<li><p>when allocating an array, use <code class="code c docutils literal notranslate"><span class="name"><span class="pre">p</span></span><span class="whitespace"> </span><span class="operator"><span class="pre">=</span></span><span class="whitespace"> </span><span class="name"><span class="pre">kmalloc_array</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name"><span class="pre">n</span></span><span class="punctuation"><span class="pre">,</span></span><span class="whitespace"> </span><span class="keyword"><span class="pre">sizeof</span></span><span class="punctuation"><span class="pre">(...),</span></span><span class="whitespace"> </span><span class="punctuation"><span class="pre">...);</span></span></code></p></li>
<li><p>allocation functions all emit a stack dump on failure -&gt; there is no use in
emitting an additional failure message when <code class="code c docutils literal notranslate"><span class="name builtin"><span class="pre">NULL</span></span></code> is returned</p></li>
<li><p>if the name of a function is an action or an imperative command -&gt; function should return an error-code integer</p></li>
<li><p>if the name is a predicate -&gt; function should return a « succeeded » boolean</p></li>
<li><p>in structures do not use bool if cache line layout or size of the value matters (its size and
alignment varies based on the compiled architecture)</p></li>
</ul>
<p>De plus, lorsque cela est possible, utilisez les macros définies dans
<code class="file docutils literal notranslate"><span class="pre">include/linux/kernel.h</span></code>.
Exemple :</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#define ARRAY_SIZE(x) (sizeof(x) / sizeof((x)[0]))</span>
<span class="cp">#define swap(a, b) \</span>
<span class="cp">    do { typeof(a) __tmp = (a); (a) = (b); (b) = __tmp; } while (0)</span>
<span class="cp">#define clamp(val, lo, hi) min((typeof(val))max(val, lo), hi)</span>

<span class="cp">#define __CONCAT(a, b) a ## b</span>
<span class="cp">#define CONCATENATE(a, b) __CONCAT(a, b)</span>
</pre></div>
</div>
</section>
<section id="travail-a-rendre-et-criteres-d-evaluation">
<h2>Travail à rendre et critères d’évaluation<a class="headerlink" href="#travail-a-rendre-et-criteres-d-evaluation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans le cadre de ce laboratoire, vous devez rendre les 10 exercices ci-dessus.</p>
<p>S’il est demandé d’écrire du code, ce code doit se trouver dans un fichier <em>ex&lt;n&gt;.c</em>, où &lt;n&gt; correspond au numéro de l’exercice.
Si un exercice contient plusieurs variantes, alors le fichier sera nommé <em>ex&lt;n&gt;_&lt;variante&gt;.c</em>, où &lt;variante&gt; correspond à la variante.
Par exemple : <em>ex2.c</em>, <em>ex6_poll.c</em>.
Il n’est pas nécessaire de renommer les fichiers déjà existants.
Si un exercice réutilise un fichier précédent, celui-ci doit être dupliqué pour le nouvel exercice.</p>
<p>N’oubliez pas de mettre votre prénom et nom !</p>
<p>Les exercices sont à faire <strong>individuellement</strong>.
Regarder la solution du voisin n’est pas toléré.
Copier la solution du voisin et changer le nom/l’ordre des variables n’est pas toléré non plus.</p>
<p>La date limite est celle communiquée dans l’annonce sur Moodle.
Vous devez rendre une archive <code class="file docutils literal notranslate"><span class="pre">.tar.gz</span></code> contenant :</p>
<ul>
<li><p>le code source de vos solutions et tous les fichiers nécessaires,</p></li>
<li><p>un fichier <code class="file docutils literal notranslate"><span class="pre">README.md</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>expliquant comment compiler votre code (ligne de commande, …)</p></li>
<li><p>donnant une petit procédure pour tester son fonctionnement</p></li>
<li><p>contenant les réponses aux questions posées dans les exercices.</p></li>
<li><p><strong>pas d’explication</strong> → <strong>pas de correction!</strong></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Les notes seront réparties comme suit :</p>
<ul>
<li><p>80% de la note si l’exercice est correct (c.-à-d., <em>« fonctionne »</em>).
Il doit bien sûr « fonctionner » sur d’autres PCs que votre PC personnel, et de façon déterministe.
Il est donc impératif que tout ce qui est nécessaire pour compiler et tester le fonctionnement de la solution soit rendu.</p></li>
<li><p>20% de la note si l’exercice est « bien fait », c.-à-d. :</p>
<ul>
<li><p>Respect des <a class="reference external" href="https://www.kernel.org/doc/html/latest/process/coding-style.html">Linux kernel coding style</a>,
particulièrement les points suivants :</p>
<blockquote>
<div><ul class="simple">
<li><ol class="arabic simple">
<li><p>Indentation</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Breaking long lines and strings</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Placing Braces and Spaces</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Naming</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="6">
<li><p>Functions</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="8">
<li><p>Commenting</p></li>
</ol>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>code lisible</strong></p></li>
<li><p><strong>documenté/commenté</strong></p></li>
<li><p><strong>bien structuré</strong></p></li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DRV 2024</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../helper/helper.html">Helper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Laboratoire 0</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../helper/helper.html" title="Chapitre précédent">Helper</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, REDS institute.
      
    </div>

    

    
  </body>
</html>