
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Laboratoire 2 — User-space Drivers &#8212; Documentation DRV 2024 </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/color.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Tutoriel 2 — REDS-adder driver v0.1 et v1.1" href="../tuto_02/tuto_02.html" />
    <link rel="prev" title="Tutoriel 1 — Prise en main" href="../tuto_01/tuto_01.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="laboratoire-2-user-space-drivers">
<span id="laboratoire2"></span><h1>Laboratoire 2 — User-space Drivers<a class="headerlink" href="#laboratoire-2-user-space-drivers" title="Lien permanent vers ce titre">¶</a></h1>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/logo_drv.png"><img alt="../_images/logo_drv.png" src="../_images/logo_drv.png" style="width: 6cm;" /></a>
</figure>
<p>Le but de ce laboratoire est de vous présenter les drivers
user-space. Il s’agit d’une étape intermédiaire entre le monde user-space (que vous avez
exploré dans le <a class="reference internal" href="../lab_01/lab_01.html#laboratoire1"><span class="std std-ref">Laboratoire 1 — Introduction</span></a>) et le monde kernel-space
(qui sera le sujet du reste du cours).</p>
<p>Il n’est pas toujours nécessaire d’écrire un driver kernel-space, et opérer en
user-space présente des avantages intéressants (mais aussi de fortes limitations).
Dans ce laboratoire on explorera les deux.</p>
<section id="objectifs">
<h2>Objectifs<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Apprendre à effectuer des changements simples dans la configuration du noyau.</p></li>
<li><p>Comprendre les différentes approches relatives aux drivers user-space.</p></li>
<li><p>Investiguer les avantages/désavantages par rapport aux drivers kernel-space.</p></li>
</ul>
</section>
<section id="materiel-necessaire">
<h2>Matériel nécessaire<a class="headerlink" href="#materiel-necessaire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans ce laboratoire on mettra les mains dans le noyau !
Il nous faudra donc le télécharger.
On utilisera la version 6.1.55-lts du noyau Linux, mais on choisira une version non-mainline (c.-à-d., pas celle « officielle »).
Ci-dessous, vous verrez comment récupérer le noyau, le configurer, et le compiler.</p>
</section>
<section id="telechargement-du-noyau-linux-et-ajout-des-modules-pour-le-user-space-i-o-uio">
<h2>Téléchargement du noyau Linux et ajout des modules pour le User-space I/O (UIO)<a class="headerlink" href="#telechargement-du-noyau-linux-et-ajout-des-modules-pour-le-user-space-i-o-uio" title="Lien permanent vers ce titre">¶</a></h2>
<p>Avant tout chose, sur la machine virtuelle, commencez par exécuter la commande suivante (et à chaque fois que vous ouvrez un nouveau terminal pour compiler du code kernel « manuellement ») :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span> <span class="nv">TOOLCHAIN</span><span class="o">=</span>/opt/toolchains/arm-linux-gnueabihf_6.4.1/bin/arm-linux-gnueabihf-
</pre></div>
</div>
<p>Comme mentionné ci-dessus, nous utiliserons une version du noyau non-mainline,
c.-à-d., la version customisée par une entité tierce (dans notre cas, Altera).
Vous aviez déjà cloné le dépôt git lors du <a class="reference internal" href="../lab_00/lab_00.html#laboratoire0"><span class="std std-ref">Laboratoire 0 — Consolidation du langage C</span></a>.
Vérifiez que la branche de votre clone locale soit <code class="code bash docutils literal notranslate"><span class="pre">socfpga-6.1.55-lts</span></code> qui est la version du noyau que nous utiliserons :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git branch --show-current
<span class="go">socfpga-6.1.55-lts</span>
</pre></div>
</div>
<p>Si ce n’est pas la bonne branche et comme l’option <code class="code bash docutils literal notranslate"><span class="pre">--depth</span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">1</span></span></code> avait été utilisée pour limiter la taille du clone,
le changement de branche <em>classique</em> n’est pas possible.
Le plus simple est de recloner le dépôt avec la bonne branche :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rm linux-socfpga -r
<span class="gp">$ </span>git clone --depth<span class="o">=</span><span class="m">1</span> -b socfpga-6.1.55-lts https://github.com/altera-opensource/linux-socfpga.git
<span class="gp">$ </span><span class="nb">cd</span> linux-socfpga
</pre></div>
</div>
<p>Lorsqu’on doit configurer le noyau pour une nouvelle carte, ce n’est pas nécessaire de démarrer
de zéro à chaque fois.
En fait, des configurations de base ont été déjà préparées pour les cartes les plus connues.
Vous pouvez donc importer directement cette configuration comme point de départ :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make <span class="nv">ARCH</span><span class="o">=</span>arm <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$TOOLCHAIN</span> socfpga_defconfig
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pourquoi doit-on spécifier tous ces paramètres ?</p>
</div>
<p>Cette commande remplacera la configuration actuelle (contenue dans le fichier <code class="file docutils literal notranslate"><span class="pre">.config</span></code>) avec
une configuration adaptée à la carte.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cela veut aussi dire que, lorsqu’on veut jouer un peu avec la configuration sans trop de
risques, il est sage de faire une copie du fichier <code class="file docutils literal notranslate"><span class="pre">.config</span></code> <strong>avant</strong> de la bricoler…
même si automatiquement le <em>menuconfig</em> (qu’on verra ci-dessous) fait une copie
de l’ancienne configuration (fichier <code class="file docutils literal notranslate"><span class="pre">.config.old</span></code>) à la sauvegarde.</p>
</div>
<p>Toutefois, cette configuration ne contient pas les options qui pourraient nous intéresser,
dans le cas spécifique de ce laboratoire les <em>userspace drivers</em> ne sont pas actifs.
Vous pouvez le voir avec la commande :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep UIO .config
</pre></div>
</div>
<p>(<em>UIO = Userspace I/O</em>, vous trouvez l’howto officiel <a class="reference external" href="https://www.kernel.org/doc/html/latest/driver-api/uio-howto.html">ici</a>).</p>
<p>Vous pouvez modifier la configuration avec :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make <span class="nv">ARCH</span><span class="o">=</span>arm <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$TOOLCHAIN</span> menuconfig
</pre></div>
</div>
<p>Dans l’interface ncurses, vous pouvez chercher les éléments d’intérêt avec la touche <em>« / »</em>.
Tapez <em>UIO</em> dans le champ de recherche, et avec les numéros sélectionnez le résultat qui vous
intéresse. Dans le cas de <a class="reference internal" href="#menuconfig-search"><span class="std std-numref">Fig. 6</span></a>, il s’agit du numéro <em>« 1 »</em>.</p>
<figure class="align-center" id="id1">
<span id="menuconfig-search"></span><a class="reference internal image-reference" href="../_images/menuconfig_search.png"><img alt="../_images/menuconfig_search.png" src="../_images/menuconfig_search.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Résultats de la recherche.</span><a class="headerlink" href="#id1" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Avec la touche barre espace vous pouvez commuter entre <em> » « </em> (désélectionné), <em>« M »</em> (module),
et <em>« * »</em> (inclus dans le noyau).
Choisissez de le compiler en tant que <strong>module</strong>.
Avec la touche entrée vous pouvez voir le sous-menu (<a class="reference internal" href="#menuconfig-submenu"><span class="std std-numref">Fig. 7</span></a>).</p>
<figure class="align-center" id="id2">
<span id="menuconfig-submenu"></span><a class="reference internal image-reference" href="../_images/menuconfig_submenu.png"><img alt="../_images/menuconfig_submenu.png" src="../_images/menuconfig_submenu.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Sub-menu UIO.</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Ici sélectionnez <em>Userspace I/O platform driver with generic IRQ handling</em> pour
la compilation en tant que module.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Quelle est la différence entre ce driver et le <em>Userspace platform driver with generic irq and dynamic memory</em>?</p>
</div>
<p>Pour sortir du menu de configuration, avec les flèches et la touche entrée
choisissez <em>Exit</em> dans la barre en bas jusqu’au moment où le système vous demande
si vous voulez sauvegarder la nouvelle configuration.
Appuyez sur entrée pour le faire, et vous devriez être au nouveau de retour à la
ligne de commande.</p>
<p>Vérifiez que la nouvelle configuration a bien été sauvegardée :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep UIO .config
<span class="go">CONFIG_UIO=m</span>
<span class="gp"># </span>CONFIG_UIO_CIF is not <span class="nb">set</span>
<span class="go">CONFIG_UIO_PDRV_GENIRQ=m</span>
<span class="gp"># </span>CONFIG_UIO_DMEM_GENIRQ is not <span class="nb">set</span>
<span class="go">[...]</span>
</pre></div>
</div>
<p>Il faut ensuite modifier le device tree pour qu’on puisse gérer les boutons avec le UIO driver.
Le device tree est une structure de donnée qui décrit les composants hardware (DRAM, UART, USB, bus I2C, …) d’une carte
et permet au kernel de connaître et utiliser correctement ces différents composants,
notamment sur les différentes adresses mémoires, numéros d’interruption ou encore le nombre de coeur CPU disponible.
Ainsi, il n’y a pas besoin de hardcodé toutes ces informations !
Plus d’information sur les devices trees sont disponibles dans
<a class="reference external" href="https://bootlin.com/pub/conferences/2021/webinar/petazzoni-device-tree-101/petazzoni-device-tree-101.pdf">ces slides</a>.</p>
<p>Ouvrez dans un éditeur de texte le fichier <code class="file docutils literal notranslate"><span class="pre">arch/arm/boot/dts/socfpga_cyclone5_sockit.dts</span></code>
et ajoutez, juste après la ligne qui contient le <code class="code c docutils literal notranslate"><span class="comment preproc"><span class="pre">#include</span></span></code> (ligne 6) les deux lignes suivante, pour permettre l’utilisation de certain <code class="code c docutils literal notranslate"><span class="name"><span class="pre">define</span></span></code> :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;dt-bindings/interrupt-controller/irq.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;dt-bindings/interrupt-controller/arm-gic.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p>Ajoutez également, juste après la ligne qui contient le <em>compatible</em> (ligne 10-12), le bloc :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">drv2024</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">compatible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;drv2024&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">reg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="mh">0xFF200000</span><span class="w"> </span><span class="mh">0x1000</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">interrupts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">GIC_SPI</span><span class="w"> </span><span class="mi">41</span><span class="w"> </span><span class="n">IRQ_TYPE_EDGE_RISING</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">interrupt</span><span class="o">-</span><span class="n">parent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&amp;</span><span class="n">intc</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pouvez-vous expliquer les lignes ci-dessus ?</p>
</div>
<p>On peut maintenant compiler le noyau, les modules et le device tree.
(vous pouvez démarrer la compilation et ensuite lire le reste du texte, cela va
prendre un moment…)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="c1"># Compilation du noyau</span>
<span class="gp">$ </span>make <span class="nv">ARCH</span><span class="o">=</span>arm <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$TOOLCHAIN</span> -j6
<span class="gp">$ </span><span class="c1"># Compilation des modules</span>
<span class="gp">$ </span>make <span class="nv">ARCH</span><span class="o">=</span>arm <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$TOOLCHAIN</span> modules
<span class="gp">$ </span><span class="c1"># Copie des modules dans le sous-répertoire tmp/</span>
<span class="gp">$ </span>rm ./tmp -rf
<span class="gp">$ </span>make <span class="nv">ARCH</span><span class="o">=</span>arm <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$TOOLCHAIN</span> <span class="nv">INSTALL_MOD_PATH</span><span class="o">=</span><span class="s2">&quot;./tmp&quot;</span> modules_install
<span class="gp">$ </span><span class="c1"># Compilation du DT</span>
<span class="gp">$ </span>make <span class="nv">ARCH</span><span class="o">=</span>arm <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$TOOLCHAIN</span> socfpga_cyclone5_sockit.dtb

<span class="gp">$ </span><span class="c1"># Backup de l&#39;ancien noyau/DT et copie des nouveaux fichiers</span>
<span class="gp">$ </span>cp <span class="nv">$HOME</span>/tftpboot/socfpga.dtb <span class="nv">$HOME</span>/tftpboot/socfpga.dtb.old
<span class="gp">$ </span>cp <span class="nv">$HOME</span>/tftpboot/zImage <span class="nv">$HOME</span>/tftpboot/zImage.old
<span class="gp">$ </span>cp arch/arm/boot/dts/socfpga_cyclone5_sockit.dtb <span class="nv">$HOME</span>/tftpboot/socfpga.dtb
<span class="gp">$ </span>cp arch/arm/boot/zImage <span class="nv">$HOME</span>/tftpboot/
<span class="gp">$ </span>cp ./tmp/lib/modules/6.1.55-g57cf7f3b7f73-dirty/ /export/drv/ -R
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Le nom du répertoire source dans la dernière commande pourrait changer !!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En effet on aurait dû copier les modules déjà pour le <a class="reference internal" href="../lab_01/lab_01.html#laboratoire1"><span class="std std-ref">Laboratoire 1 — Introduction</span></a>,
lorsqu’on a utilisé le nouveau noyau (qui se trouvait dans l’archive fournie),
mais on ne les utilisait pas donc on a (sciemment) sauté une étape…</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Qu’est-ce que ces commandes font ? Est-il nécessaire de recompiler tout
le noyau suite à nos changements ? Et si l’on modifie encore le Device Tree?</p>
</div>
<p>Sur la carte :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@de1soclinux:~# </span><span class="nb">cd</span> /lib/modules
<span class="gp">root@de1soclinux:~# </span>mv /home/root/drv/6.1.55-g57cf7f3b7f73-dirty/ .
</pre></div>
</div>
<p>Redémarrez la carte.
Maintenant le noyau devrait avoir les drivers user-space disponibles comme
modules.
Vérifiez que ce soit effectivement le cas en tapant :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@de1soclinux:~# </span>zcat /proc/config.gz <span class="p">|</span> grep UIO
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le noyau Linux contient des millions d’options configurables.
N’hésitez pas à explorer <code class="code c docutils literal notranslate"><span class="name"><span class="pre">menuconfig</span></span></code> pour vous faire une idée de ce qui est disponible.</p>
</div>
</section>
<section id="acces-aux-peripheriques-en-utilisant-dev-mem">
<h2>Accès aux périphériques en utilisant <code class="file docutils literal notranslate"><span class="pre">/dev/mem</span></code><a class="headerlink" href="#acces-aux-peripheriques-en-utilisant-dev-mem" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans le <a class="reference internal" href="../lab_01/lab_01.html#laboratoire1"><span class="std std-ref">Laboratoire 1 — Introduction</span></a> vous avez vu comment accéder à des
dispositifs memory-mapped en utilisant <code class="file docutils literal notranslate"><span class="pre">/dev/mem</span></code>.</p>
<div class="admonition-exercice-1 admonition">
<p class="admonition-title"><strong>Exercice 1</strong></p>
<p>Ecrivez un logiciel user-space pour compter en hexadécimal de <code class="code c docutils literal notranslate"><span class="literal number hex"><span class="pre">0x0</span></span></code> à <code class="code c docutils literal notranslate"><span class="literal number hex"><span class="pre">0xF</span></span></code>.
Pour cela, l’afficheur 7-segments le plus à droite affichera la valeur courante (0 au lancement du programme).</p>
<p>Le bouton <strong>KEY0</strong> permet d’incrémenter cette valeur et <strong>KEY1</strong> de la décrémenter.
Lors d’une incrémentation de <code class="code c docutils literal notranslate"><span class="literal number hex"><span class="pre">0xF</span></span></code>, la valeur retourne à <code class="code c docutils literal notranslate"><span class="literal number hex"><span class="pre">0x0</span></span></code> et inversement.</p>
<p>Utiliser <code class="code c docutils literal notranslate"><span class="name"><span class="pre">mmap</span></span></code> et <code class="file docutils literal notranslate"><span class="pre">/dev/mem</span></code> pour accéder aux périphériques.</p>
</div>
</section>
<section id="acces-aux-peripheriques-en-utilisant-le-uio-framework">
<h2>Accès aux périphériques en utilisant le UIO framework<a class="headerlink" href="#acces-aux-peripheriques-en-utilisant-le-uio-framework" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’approche utilisée au point précédent présente plusieurs soucis, notamment au
niveau de la sécurité du système.
Le Userspace I/O framework résout ce type de problème en permettant un accès
plus restreint à la mémoire.
En effet, il est possible de cibler (dans le device tree) exactement la région
de mémoire qu’on veut exposer à l’utilisateur.</p>
<p>Le device tree que vous avez bricolé fait cela – il offre
au système l’accès à une région de 4096 bytes à partir de l’adresse
<em>0xFF200000</em>.</p>
<p>En effet, le comportement de <code class="code c docutils literal notranslate"><span class="name"><span class="pre">mmap</span></span><span class="punctuation"><span class="pre">()</span></span></code>, dans le cas de UIO, est en partie
différent (voir, par exemple,
<a class="reference external" href="https://www.osadl.org/fileadmin/dam/rtlws/12/Koch.pdf">ici</a>).</p>
<div class="admonition-exercice-2 admonition">
<p class="admonition-title"><strong>Exercice 2</strong></p>
<ul class="simple">
<li><p>Pourquoi une région de 4096 bytes et non pas 5000 ou 10000 ? Et
pourquoi on a spécifié cette adresse ?</p></li>
<li><p>Quelles sont les différences dans le comportement de <code class="code c docutils literal notranslate"><span class="name"><span class="pre">mmap</span></span><span class="punctuation"><span class="pre">()</span></span></code>
susmentionnées ?</p></li>
<li><p>Effectuez des recherches avec Google/StackOverflow/… et résumez par écrit les
avantages et les inconvénients des drivers user-space par rapport aux drivers
kernel-space.</p></li>
</ul>
</div>
<div class="admonition-exercice-3 admonition">
<p class="admonition-title"><strong>Exercice 3</strong></p>
<p>À l’aide du UIO HOW-TO (disponible
<a class="reference external" href="https://www.kernel.org/doc/html/latest/driver-api/uio-howto.html">ici</a>) et
du tutoriel disponible
<a class="reference external" href="https://yurovsky.github.io/2014/10/10/linux-uio-gpio-interrupt.html">ici</a>,
écrivez un driver user-space pour réaliser la même tâche que
l’exercice 1.</p>
<p>Pas besoin de gérer les interruptions pour cet exercice.</p>
<p><strong>Pour pouvoir configurer le driver générique du UIO (uio_pdrv_genirq)
correctement il faut qu’il soit chargé avec la bonne valeur du paramètre
of_id.
Il faut donc l’enlever de la mémoire et le charger à nouveau, en choisissant
le dispositif qui doit être contrôlé.
Cette commande doit être exécutée après chaque boot pour utiliser les UIO !</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@de1soclinux:~# </span>modprobe -r uio_pdrv_genirq<span class="p">;</span> modprobe uio_pdrv_genirq <span class="nv">of_id</span><span class="o">=</span><span class="s2">&quot;drv2024&quot;</span>
</pre></div>
</div>
</div>
</section>
<section id="uio-framework-et-interruptions">
<h2>UIO framework et interruptions<a class="headerlink" href="#uio-framework-et-interruptions" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un autre très grand avantage du UIO framework par rapport à l’accès à travers
<code class="file docutils literal notranslate"><span class="pre">/dev/mem</span></code> est la possibilité de gérer les interruptions (bien que d’une
façon un peu « primitive »).</p>
<div class="admonition-exercice-4 admonition">
<p class="admonition-title"><strong>Exercice 4</strong></p>
<p>À l’aide du tutoriel disponible
<a class="reference external" href="https://yurovsky.github.io/2014/10/10/linux-uio-gpio-interrupt.html">ici</a>,
écrivez un driver UIO pour tester les connaissances de l’utilisateur sur les capitales de pays.</p>
<p>Lorsque l’utilisateur appuie une première fois sur le bouton <strong>KEY0</strong>, le nom d’un pays ainsi
que de quatre propositions de villes de ce pays (dont la capitale).
L’utilisateur peut ensuite choisir la ville dont il pense être la capitale du pays,
à l’aide des boutons <strong>KEY0, …, KEY1</strong> (indiquez quel bouton correspond à quelle ville).
En fonction de sa réponse un message s’affiche indiquant si la réponse est correcte ou non.</p>
<p>Le programme retourne ensuite à l’état de départ et attend un appui sur <strong>KEY0</strong> pour afficher le prochain pays et propositions.</p>
<p>Le nombre de bonne réponse consécutive doit s’afficher sur les 7-segments.</p>
<p>Exemple d’utilisation :</p>
<ul>
<li><p>L’utilisateur appuie sur <strong>KEY0</strong></p></li>
<li><p>Le terminal affiche :</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Quelle est la capitale de la Suisse ?
  0: Lausanne
  1: Zurich
  2: Berne
  3: Geneve
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>L’utilisateur appuie sur <strong>KEY2</strong></p></li>
<li><p>L’affichage 7-segments s’incrémente et le terminal affiche : <code class="docutils literal notranslate"><span class="pre">Bravo,</span> <span class="pre">bonne</span> <span class="pre">réponse</span> <span class="pre">!</span></code></p></li>
<li><p>L’utilisateur appuie sur <strong>KEY0</strong></p></li>
<li><p>Le terminal affiche :</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Quelle est la capitale de la France ?
  0: Lyon
  1: Paris
  2: Nantes
  3: Montpellier
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>L’utilisateur appuie sur <strong>KEY3</strong></p></li>
<li><p>L’affichage 7-segments revient à 0 et le terminal affiche : <code class="docutils literal notranslate"><span class="pre">Dommage,</span> <span class="pre">mauvaise</span> <span class="pre">réponse</span> <span class="pre">!</span></code></p></li>
</ul>
<p>Faites une liste avec au moins 5 pays et choisissez aléatoirement dedans à chaque fois.
Les villes n’ont pas besoin d’être affichée aléatoirement.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Les interruptions <strong>doivent</strong> être activées et le registre
<strong>doit</strong> être nettoyé après chaque interruption…
Voir section 3.4 du document <em>DE1-SoC Computer System with ARM Cortex-A9</em> !!</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Indication</p>
<p>Il faut d’abord être sûrs que les interruptions soient bien reçues.
Le fichier <code class="file docutils literal notranslate"><span class="pre">/proc/interrupts</span></code> pourra vous aider.
Vous pouvez par exemple utiliser la commande</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@de1soclinux:~# </span>cat /proc/interrupts
</pre></div>
</div>
<p>pour observer les interruptions reçues par le système.
Utilisez cette commande juste avant et juste après avoir lancer votre programme
(ou un plus simple de test) et avoir appuyé sur des boutons.
(le programme doit au moins activer les interruptions correctement pour qu’une interruption
soit levée)</p>
<p>Il est également possible d’utiliser <code class="code bash docutils literal notranslate"><span class="pre">watch</span></code> pour voir les interruptions en direct,
mais cette commande fonctionne mieux en <em>SSH</em>, qui permet d’avoir plusieurs terminaux
et d’ajuster correctement la taille de ceux-ci (voir <a class="reference internal" href="../helper/ssh.html#ssh"><span class="std std-ref">Mise en place de SSH sur la carte</span></a>) :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@de1soclinux:~# </span>watch -n1 <span class="s2">&quot;cat /proc/interrupts&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-exercice-5 admonition">
<p class="admonition-title"><strong>Exercice 5</strong></p>
<p>Il y a au moins 3 façons pour attendre une interruption au moyen de <code class="file docutils literal notranslate"><span class="pre">/dev/uio0</span></code> (voir dans le tutoriel). Lesquelles ?</p>
<p>Écrivez une version du logiciel user-space de l’exercice 5 pour
chacune de ces façons et détaillez par écrit leurs
différences/avantages/inconvénients.</p>
</div>
</section>
<section id="travail-a-rendre-et-criteres-d-evaluation">
<h2>Travail à rendre et critères d’évaluation<a class="headerlink" href="#travail-a-rendre-et-criteres-d-evaluation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans le cadre de ce laboratoire, vous devez rendre les 6 exercices ci-dessus.</p>
<p>S’il est demandé d’écrire du code, ce code doit se trouver dans un fichier <em>ex&lt;n&gt;.c</em>, où &lt;n&gt; correspond au numéro de l’exercice.
Si un exercice contient plusieurs variantes, alors le fichier sera nommé <em>ex&lt;n&gt;_&lt;variante&gt;.c</em>, où &lt;variante&gt; correspond à la variante.
Par exemple : <em>ex2.c</em>, <em>ex6_poll.c</em>.
Il n’est pas nécessaire de renommer les fichiers déjà existants.
Si un exercice réutilise un fichier précédent, celui-ci doit être dupliqué pour le nouvel exercice.</p>
<p>Si le code a pour but d’être exécuté sur la DE1-SoC, il doit être compilé en « compilation croisée »,
c.-à-d. en utilisant la toolchain mentionnée dans le <a class="reference internal" href="../lab_01/lab_01.html#laboratoire1"><span class="std std-ref">Laboratoire 1 — Introduction</span></a>.</p>
<p>N’oubliez pas de mettre votre prénom et nom !</p>
<p>Les exercices sont à faire <strong>individuellement</strong>.
Regarder la solution du voisin n’est pas toléré.
Copier la solution du voisin et changer le nom/l’ordre des variables n’est pas toléré non plus.</p>
<p>La date limite est celle communiquée dans l’annonce sur Moodle.
Vous devez rendre une archive <code class="file docutils literal notranslate"><span class="pre">.tar.gz</span></code> contenant :</p>
<ul>
<li><p>le code source de vos solutions et tous les fichiers nécessaires,</p></li>
<li><p>un fichier <code class="file docutils literal notranslate"><span class="pre">README.md</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>expliquant comment compiler votre code (ligne de commande, …)</p></li>
<li><p>donnant une petit procédure pour tester son fonctionnement</p></li>
<li><p>contenant les réponses aux questions posées dans les exercices (les questions dans les notes ne sont pas obligatoires).</p></li>
<li><p><strong>pas d’explication</strong> → <strong>pas de correction!</strong></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Les notes seront réparties comme suit :</p>
<ul>
<li><p>80% de la note si l’exercice est correct (c.-à-d., <em>« fonctionne »</em>).
Il doit bien sûr « fonctionner » sur d’autres PCs que votre PC personnel, et de façon déterministe.
Il est donc impératif que tout ce qui est nécessaire pour compiler et tester le fonctionnement de la solution soit rendu.</p></li>
<li><p>20% de la note si l’exercice est « bien fait », c.-à-d. :</p>
<ul>
<li><p>Respect des <a class="reference external" href="https://www.kernel.org/doc/html/latest/process/coding-style.html">Linux kernel coding style</a>,
particulièrement les points suivants :</p>
<blockquote>
<div><ul class="simple">
<li><ol class="arabic simple">
<li><p>Indentation</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Breaking long lines and strings</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Placing Braces and Spaces</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Naming</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="6">
<li><p>Functions</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="8">
<li><p>Commenting</p></li>
</ol>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>code lisible</strong></p></li>
<li><p><strong>documenté/commenté</strong></p></li>
<li><p><strong>bien structuré</strong></p></li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DRV 2024</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../helper/helper.html">Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helper/ssh.html">Mise en place SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_00/lab_00.html">Laboratoire 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_01/lab_01.html">Laboratoire 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto_01/tuto_01.html">Tuto 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Laboratoire 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto_02/tuto_02.html">Tuto 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_03/lab_03.html">Laboratoire 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_04/lab_04.html">Laboratoire 4</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tuto_01/tuto_01.html" title="Chapitre précédent">Tutoriel 1 — Prise en main</a></li>
      <li>Next: <a href="../tuto_02/tuto_02.html" title="Chapitre suivant">Tutoriel 2 —  REDS-adder driver v0.1 et v1.1</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, REDS institute.
      
    </div>

    

    
  </body>
</html>