
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Laboratoire 5 — Développement de drivers kernel-space II &#8212; Documentation DRV 2024 </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/color.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="prev" title="Tutoriel 3 — REDS-adder driver v2.1 et v3.1" href="../tuto_03/tuto_03.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="laboratoire-5-developpement-de-drivers-kernel-space-ii">
<span id="laboratoire5"></span><h1>Laboratoire 5 — Développement de drivers kernel-space II<a class="headerlink" href="#laboratoire-5-developpement-de-drivers-kernel-space-ii" title="Lien permanent vers ce titre">¶</a></h1>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/logo_drv.png"><img alt="../_images/logo_drv.png" src="../_images/logo_drv.png" style="width: 6cm;" /></a>
</figure>
<section id="objectifs">
<h2>Objectifs<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Savoir gérer threads, timers et interruptions en kernel-space</p></li>
<li><p>Savoir utiliser les queues en kernel-space</p></li>
<li><p>Apprendre à utiliser les symboles exportés par d’autres modules</p></li>
<li><p>Savoir utiliser les mécanismes pour la configuration depuis le user-space (<em>command line parameters</em>, <em>sysfs</em>, …)</p></li>
<li><p>Connaître les mécanismes principaux de synchronisation</p></li>
</ul>
</section>
<section id="materiel-necessaire">
<h2>Matériel nécessaire<a class="headerlink" href="#materiel-necessaire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce laboratoire utilise le même environnement que le laboratoire précédent,
qui peut donc être réutilisé.</p>
</section>
<section id="kthreads-et-timers">
<h2>KThreads et timers<a class="headerlink" href="#kthreads-et-timers" title="Lien permanent vers ce titre">¶</a></h2>
<p>D’autres fonctionnalités que l’on retrouve également dans l’espace noyau sont les threads et les timers.
Il est possible pour un module de démarrer des tâches d’arrière-plan, d’effectuer un polling
sur un périphérique à intervalle régulier, ou encore de déléguer le traitement d’une interruption
à un thread afin de ne pas rester dans une routine d’interruption trop longtemps.</p>
<p>La macro <code class="code c docutils literal notranslate"><span class="name"><span class="pre">kthread_run</span></span></code> permet de créer un kthread et de la démarrer automatiquement.
En <em>arrière-plan</em>, cette macro fait appel à <code class="code c docutils literal notranslate"><span class="name"><span class="pre">kthread_create</span></span></code>, qui crée le kthread sans le démarrer et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">wake_up_process</span></span></code> qui le démarre.
Ces deux fonctions peuvent également être utilisées séparément en fonction des besoins.</p>
<p>Un kthread peut ensuite se terminer de deux manières différentes :</p>
<ul class="simple">
<li><p>de manière <em>spontanée</em>, en faisant un simple <code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">return</span></span></code></p></li>
<li><p>lorsque <code class="code c docutils literal notranslate"><span class="name"><span class="pre">kthread_stop</span></span></code> a été appelé depuis un autre thread.</p></li>
</ul>
<p><code class="code c docutils literal notranslate"><span class="name"><span class="pre">kthread_stop</span></span></code> ne tue pas le thread directement, mais active un flag partagé indiquant que le thread
doit s’arrêter et bloque en attendant que le thread se termine.
Ce flag est accessible comme retour de la fonction <code class="code c docutils literal notranslate"><span class="name"><span class="pre">kthread_should_stop</span></span></code>, et le thread doit contrôler
périodiquement cette valeur s’il s’attend à être stoppé.
La valeur de retour de <code class="code c docutils literal notranslate"><span class="name"><span class="pre">kthread_stop</span></span></code> correspond à la valeur de retour de la fonction.</p>
<p>Un thread peut être mis en sommeil grâce à la macro <code class="code c docutils literal notranslate"><span class="name"><span class="pre">wait_event</span></span></code> (et ses variantes), qui prend comme
paramètre une queue sur laquelle le thread attend et une condition qui doit être respectée pour que
ce thread se réveille.
Le thread peut ensuite être réveillé via un appel à <code class="code c docutils literal notranslate"><span class="name"><span class="pre">wake_up</span></span></code> (et ses variantes), prenant comme paramètre
la queue de threads à réveiller.
Vous pouvez trouver une description de ces fonctions
<a class="reference external" href="https://www.kernel.org/doc/html/latest/driver-api/basics.html#wait-queues-and-wake-events">ici</a>.</p>
<p>Un module peut également faire appel aux timers s’il désire effectuer une tâche cyclique ou compter
précisément un intervalle de temps.
L’interface des timers a beaucoup changé, et il est assez difficile de trouver des exemples qui fonctionnent
(la plupart ne compilent même pas !). Vous pouvez trouver une description de la nouvelle interface
<a class="reference external" href="https://lwn.net/Articles/735887/">ici</a>.</p>
<p>Des exemples d’utilisation de kthread et des timer sont disponibles dans le dossier <code class="file docutils literal notranslate"><span class="pre">example</span></code> dans les sources du labos.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Attention, ces deux modules écrivent régulièrement dans les logs du kernel !
Ne les laissez pas insérer trop longtemps, au risque de petit à petit remplir votre espace disque !</p>
</div>
</section>
<section id="queues-kfifos">
<h2>Queues (KFIFOs)<a class="headerlink" href="#queues-kfifos" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un type de structure de données très souvent utilisé lorsque l’on discute avec un
vrai dispositif est la queue, aussi appelée <strong>KFIFO</strong>.
Le noyau offre une interface qui vous permet facilement d’insérer et de retirer
des éléments.
L’interface est détaillée <a class="reference external" href="https://www.kernel.org/doc/html/latest/core-api/kernel-api.html#fifo-buffer">ici</a>, et
des exemples d’utilisation sont disponibles dans le sous-répertoire <code class="file docutils literal notranslate"><span class="pre">samples</span></code> des sources
du noyau.</p>
<div class="admonition-exercice-1-kfifos-et-kthread admonition">
<p class="admonition-title"><strong>Exercice 1 : KFIFOs et kthread</strong></p>
<p>Implémentez un module du noyau qui expose le <em>device node</em> <code class="code c docutils literal notranslate"><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">dev</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">show_number</span></span></code>.</p>
<p>Il doit être possible d’écrire, dans ce fichier, des nombres allant de 1 à 999’999 qui sont ensuite ajoutés dans une <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KFIFO</span></span></code>.
Les nombres sont représentés sur des <code class="code c docutils literal notranslate"><span class="name"><span class="pre">uint32</span></span></code> et il doit être possible de fournir un tableau de nombre.</p>
<p>Si le nombre 0 est écrit dans le périphérique, un thread va afficher tous les nombres dans la <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KFIFO</span></span></code>
pendant 1 seconde sur les 7-segments jusqu’à ce que la <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KFIFO</span></span></code> soit vide, après quoi les 7-segments sont éteints.
Le thread doit être lancé dans <code class="code c docutils literal notranslate"><span class="name"><span class="pre">probe</span></span></code> et réveillé dès que le 0 est détecté.</p>
<p>Si un nombre plus grand que 999’999 est entrés, celui-ci est ignoré.</p>
<p>La lecture du fichier ne fait rien.</p>
<p>Ecrivez un programme <em>user-space</em> permettant de remplir la <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KFIFO</span></span></code> avec une série de nombres aléatoire ainsi que démarrer l’affichage.</p>
<p>Un appui sur <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KEY1</span></span></code> va arrêter cet affichage et les nombres restants dans la <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KFIFO</span></span></code> sont conservés. Les 7-segments seront
éteints après que le nombre actuellement affiché l’ait été pendant 1 seconde.
Utilisez un timer pour gérer le temps.</p>
<p>La <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KFIFO</span></span></code> peut contenir au maximum 64 nombres. Les nombres ajoutés dépassant cette limite seront ignorés.</p>
<p>Pour cet exercice, il n’y a pas besoin de gérer les accès concurrent aux différentes variables et on estime qu’aucune écriture ne se fera
pendant que l’affichage est en cours. De même que le nombre 0 sera toujours le denier élément écrit dans un « batch ».</p>
<p>Exemple d’utilisation :</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Ecriture de <code class="code c docutils literal notranslate"><span class="punctuation"><span class="pre">[</span></span><span class="literal number integer"><span class="pre">1</span></span><span class="whitespace"> </span><span class="literal number integer"><span class="pre">42</span></span><span class="whitespace"> </span><span class="literal number integer"><span class="pre">37</span></span><span class="punctuation"><span class="pre">]</span></span></code> dans <code class="code c docutils literal notranslate"><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">dev</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">show_number</span></span></code>, les 7-segments restent éteient.</p></li>
<li><p>Ecriture de <code class="code c docutils literal notranslate"><span class="punctuation"><span class="pre">[</span></span><span class="literal number integer"><span class="pre">5</span></span><span class="whitespace"> </span><span class="literal number integer"><span class="pre">6</span></span><span class="whitespace"> </span><span class="literal number integer"><span class="pre">0</span></span><span class="punctuation"><span class="pre">]</span></span></code> dans <code class="code c docutils literal notranslate"><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">dev</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">show_number</span></span></code>, l’affichage commence avec 1</p></li>
<li><p>1 seconde plus tard, 42 est affiché.</p></li>
<li><p>Le bouton <strong>KEY1</strong> est pressé, les 7-segment s’éteignent après la seconde d’affichage de 42</p></li>
<li><p>Ecriture de <code class="code c docutils literal notranslate"><span class="punctuation"><span class="pre">[</span></span><span class="literal number integer"><span class="pre">2</span></span><span class="whitespace"> </span><span class="literal number integer"><span class="pre">0</span></span><span class="punctuation"><span class="pre">]</span></span></code> dans <code class="code c docutils literal notranslate"><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">dev</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">show_number</span></span></code>, l’affichage recommence avec 37</p></li>
<li><p>1 seconde plus tard, 5 est affiché</p></li>
<li><p>Ainsi de suite jusqu’à ce que 2 soit affiché.</p></li>
<li><p>Les 7-segments s’éteignent</p></li>
</ol>
</div></blockquote>
</div>
</section>
<section id="sysfs">
<h2>Sysfs<a class="headerlink" href="#sysfs" title="Lien permanent vers ce titre">¶</a></h2>
<p><em>Once upon a time…</em> une interface permettait aux utilisateurs d’interagir
avec le noyau Linux.
Le nom de cette interface était <strong>procfs</strong>, et consistait en un filesystem virtuel avec lequel
le noyau pouvait montrer au user-space des informations sur son fonctionnement et il pouvait
récupérer des paramètres de configuration.
Malheureusement, avec le temps ce filesystem est devenu de plus en plus encombré par des
informations non pertinentes, mais la <em>« peur de casser quelque chose »</em>
empêchait de faire le ménage.
Ainsi, il a été décidé de repartir de zéro, mais d’une façon plus structurée, avec <strong>sysfs</strong>,
tout en gardant procfs pour le coeur du noyau.
En tant que développeur driver, vous êtes donc censés utiliser sysfs !!</p>
<p>Le répertoire du dispositif reds-adder v1.1 (voir <a class="reference internal" href="../tuto_02/tuto_02.html#tutoriel2"><span class="std std-ref">Tutoriel 2 —  REDS-adder driver v0.1 et v1.1</span></a>) dans <code class="file docutils literal notranslate"><span class="pre">/sys</span></code> existe déjà
(grâce à l’appel à
<code class="code c docutils literal notranslate"><span class="name"><span class="pre">misc_register</span></span><span class="punctuation"><span class="pre">()</span></span></code>). On peut le voir dans <code class="file docutils literal notranslate"><span class="pre">/sys/class/misc/</span></code> (car il
s’agit d’un miscellaneous device, c.-à-d., il appartient au miscellaneous
framework). En regardant les liens symboliques dans ce répertoire, on voit qu’il
est aussi enregistré en tant que platform device (et donc il a son propre
répertoire <code class="file docutils literal notranslate"><span class="pre">/sys/devices/platform/ff205000.reds-adder</span></code>).
Si l’on veut exposer des informations (soit pour nous aider dans le
debugging, soit pour nous permettre de configurer notre dispositif), on peut
créer des fichiers. Ces fichiers peuvent être de trois types :</p>
<ul class="simple">
<li><p>en lecture seule (<code class="code c docutils literal notranslate"><span class="name"><span class="pre">DEVICE_ATTR_RO</span></span></code>)</p></li>
<li><p>en écriture seule (<code class="code c docutils literal notranslate"><span class="name"><span class="pre">DEVICE_ATTR_WO</span></span></code>)</p></li>
<li><p>en lecture/écriture (<code class="code c docutils literal notranslate"><span class="name"><span class="pre">DEVICE_ATTR_RW</span></span></code>)</p></li>
</ul>
<p>Le noyau nous offre des macros pour nous aider dans la création de ces fichiers.
Par exemple, <code class="code c docutils literal notranslate"><span class="name"><span class="pre">DEVICE_ATTR_RW</span></span><span class="punctuation"><span class="pre">(</span></span><span class="operator"><span class="pre">&lt;</span></span><span class="name"><span class="pre">name</span></span><span class="operator"><span class="pre">&gt;</span></span><span class="punctuation"><span class="pre">)</span></span></code> permet d’instancier une structure <code class="code c docutils literal notranslate"><span class="name"><span class="pre">device_attribute</span></span></code>
et de l’associer aux deux fonctions <code class="code c docutils literal notranslate"><span class="operator"><span class="pre">&lt;</span></span><span class="name"><span class="pre">name</span></span><span class="operator"><span class="pre">&gt;</span></span><span class="name"><span class="pre">_store</span></span><span class="punctuation"><span class="pre">()</span></span></code> (écriture) et <code class="code c docutils literal notranslate"><span class="operator"><span class="pre">&lt;</span></span><span class="name"><span class="pre">name</span></span><span class="operator"><span class="pre">&gt;</span></span><span class="name"><span class="pre">_show</span></span><span class="punctuation"><span class="pre">()</span></span></code> (lecture).
La macro <code class="code c docutils literal notranslate"><span class="name"><span class="pre">DEVICE_ATTR</span></span><span class="punctuation"><span class="pre">()</span></span></code> permet d’instancier la structure de manière plus générique,
en donnant explicitement les permissions d’accès aux fichiers et les fonctions <code class="code c docutils literal notranslate"><span class="name"><span class="pre">store</span></span></code> et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">show</span></span></code>.
D’autres macros sont également disponibles, <a class="reference external" href="https://www.kernel.org/doc/html/latest/driver-api/infrastructure.html#c.DEVICE_ATTR">voir la documentation</a></p>
<p>On n’aura ensuite qu’à appeler <code class="code c docutils literal notranslate"><span class="name"><span class="pre">device_create_file</span></span><span class="punctuation"><span class="pre">()</span></span></code> en lui passant notre
dispositif et un pointeur à la structure <code class="code c docutils literal notranslate"><span class="name"><span class="pre">dev_attr_</span></span><span class="operator"><span class="pre">&lt;</span></span><span class="name"><span class="pre">name</span></span><span class="operator"><span class="pre">&gt;</span></span></code> créée par l’une des macros
ci-dessus, et on obtiendra notre fichier dans sysfs.
Cette procédure est présentée dans le driver reds-adder v2.1 (voir <a class="reference internal" href="../tuto_03/tuto_03.html#tutoriel3"><span class="std std-ref">Tutoriel 3 —  REDS-adder driver v2.1 et v3.1</span></a>).</p>
<p>Dans la fonction <code class="code c docutils literal notranslate"><span class="punctuation"><span class="pre">...</span></span><span class="name"><span class="pre">_store</span></span><span class="punctuation"><span class="pre">()</span></span></code>, on est censé lire une valeur venant l’utilisateur,
par exemple en utilisant la fonction <code class="code c docutils literal notranslate"><span class="name"><span class="pre">kstrtoint</span></span><span class="punctuation"><span class="pre">()</span></span></code>
(voir <a class="reference external" href="https://www.kernel.org/doc/htmldocs/kernel-api/API-kstrtoint.html">ici</a>)
ou avec <code class="code c docutils literal notranslate"><span class="name"><span class="pre">sscanf</span></span><span class="punctuation"><span class="pre">()</span></span></code>.
Dans la fonction <code class="code c docutils literal notranslate"><span class="punctuation"><span class="pre">...</span></span><span class="name"><span class="pre">_show</span></span><span class="punctuation"><span class="pre">()</span></span></code>, on retourne à l’utilisateur une valeur,
les fonctions <code class="code c docutils literal notranslate"><span class="name"><span class="pre">sysfs_emit</span></span><span class="punctuation"><span class="pre">()</span></span></code> et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">sysfs_emit_at</span></span><span class="punctuation"><span class="pre">()</span></span></code>
(même fonctionnement que <code class="code c docutils literal notranslate"><span class="name"><span class="pre">scnprintf</span></span><span class="punctuation"><span class="pre">()</span></span></code> voir <a class="reference external" href="https://www.kernel.org/doc/html/latest/filesystems/api-summary.html#c.sysfs_emit">ici</a>)</p>
<p>Voici un exemple d’utilisation :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">ssize_t</span><span class="w"> </span><span class="nf">my_nice_name_store</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">,</span><span class="w"></span>
<span class="w">                                  </span><span class="k">struct</span><span class="w"> </span><span class="nc">device_attribute</span><span class="w"> </span><span class="o">*</span><span class="n">attr</span><span class="p">,</span><span class="w"></span>
<span class="w">                                  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"></span>
<span class="w">                                  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">struct</span><span class="w"> </span><span class="nc">priv</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dev_get_drvdata</span><span class="p">(</span><span class="n">dev</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kstrtoint</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">my_internal_variable</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">EINVAL</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">count</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="kt">ssize_t</span><span class="w"> </span><span class="nf">my_nice_name_show</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">,</span><span class="w"></span>
<span class="w">                                 </span><span class="k">struct</span><span class="w"> </span><span class="nc">device_attribute</span><span class="w"> </span><span class="o">*</span><span class="n">attr</span><span class="p">,</span><span class="w"></span>
<span class="w">                                 </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">struct</span><span class="w"> </span><span class="nc">priv</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dev_get_drvdata</span><span class="p">(</span><span class="n">dev</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sysfs_emit</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">my_internal_variable</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="n">DEVICE_ATTR_RW</span><span class="p">(</span><span class="n">my_nice_name</span><span class="p">);</span><span class="w"></span>

<span class="cm">/* Then in the probe() function */</span><span class="w"></span>
<span class="cm">/* ... */</span><span class="w"></span>
<span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">device_create_file</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pdev</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">dev_attr_my_nice_name</span><span class="p">);</span><span class="w"></span>
<span class="cm">/* ... */</span><span class="w"></span>
<span class="cm">/* In the remove() function */</span><span class="w"></span>
<span class="cm">/* ... */</span><span class="w"></span>
<span class="n">device_remove_file</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pdev</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">dev_attr_my_nice_name</span><span class="p">);</span><span class="w"></span>
<span class="cm">/* ... */</span><span class="w"></span>
</pre></div>
</div>
<p>Bien sûr, dans la fonction <code class="code c docutils literal notranslate"><span class="punctuation"><span class="pre">...</span></span><span class="name"><span class="pre">_store</span></span><span class="punctuation"><span class="pre">()</span></span></code>, on pourrait aussi modifier le
comportement du dispositif, en ajoutant une <code class="code c docutils literal notranslate"><span class="name"><span class="pre">iowrite32</span></span><span class="punctuation"><span class="pre">()</span></span></code> sur le dispositif…</p>
<p>L’entrée <strong>sysfs</strong> créée par cet exemple est disponible dans <code class="file docutils literal notranslate"><span class="pre">/sys/devices/platform/ff200000.drv2024/my_nice_name</span></code>
en utilisant le même platform device que les labos.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>sysfs a deux limitations :</p>
<ul class="simple">
<li><p>on ne peut pas utiliser plus qu’une page de mémoire (normalement 4096 bytes)</p></li>
<li><p>idéalement un fichier sysfs = une valeur (plus de détail sur cette règle <a class="reference external" href="https://lwn.net/Articles/378884/">dans cet article</a>)</p></li>
</ul>
<p>Si vous voulez sortir plus d’une valeur, il y a d’autres mécanismes
prévus pour cela (p. ex., <em>debugfs</em>), mais qui vont au-delà des
objectifs de ce cours…</p>
</div>
<div class="admonition-exercice-2-sysfs admonition">
<p class="admonition-title"><strong>Exercice 2 : sysfs</strong></p>
<p>Ajoutez, à l’aide de <code class="code c docutils literal notranslate"><span class="name"><span class="pre">sysfs</span></span></code>, les fonctionnalités suivantes dans le module de l’exercice précédent :</p>
<blockquote>
<div><ul class="simple">
<li><p>Affichage du nombre d’éléments dans la <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KFIFO</span></span></code></p></li>
<li><p>Affichage du nombre total d’éléments qui ont été affiché sur les 7-segments</p></li>
<li><p>Affichage de tous les éléments dans la <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KFIFO</span></span></code> (sans les sortir de celle-ci)</p></li>
<li><p>Configuration du temps d’affichage, en milliseconde, des nombres sur les 7-segments</p></li>
</ul>
</div></blockquote>
<p>Tout comme l’exercice précédent, il n’y pas besoin de gérer les accès concurrents aux variables.
Les accès aux fichiers <code class="code c docutils literal notranslate"><span class="name"><span class="pre">sysfs</span></span></code> ne se feront pas en même temps que l’affichage.</p>
<p>Complétez simplement le fichier de l’exercice précédent, pas besoin d’en faire une copie.</p>
<p>La troisième fonctionnalité ajoutée ne respecte pas la règle d’un fichier = une valeur.
Ça pourrait être discutable dans ce cas, comme les données proviennent de la même liste,
on pourrait dire que la liste est une valeur. Dans ce cas, on aurait pu passer par un
autre mécanisme, car ces données nous servirait plus pour debug.</p>
</div>
</section>
<section id="synchronisation">
<h2>Synchronisation<a class="headerlink" href="#synchronisation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le noyau Linux est un logiciel multithreadé et multiprocesseur qui est particulièrement sensible
aux problèmes de concurrence, car il doit, par sa nature, s’adapter aux événements générés par
le hardware sous-jacent.
Pour cette raison, il dispose d’un riche ensemble de primitives de synchronisation :</p>
<ul class="simple">
<li><p>mutex</p></li>
<li><p>semaphores (déconseillés)</p></li>
<li><p>spin locks</p></li>
<li><p>refcounts</p></li>
<li><p>…</p></li>
</ul>
<p>qu’on peut
voir dans le chapitre 5 de <a class="reference external" href="https://lwn.net/Kernel/LDD3">Linux Device Drivers, 3rd edition</a>.</p>
<div class="admonition-exercice-3-synchronisation admonition">
<p class="admonition-title"><strong>Exercice 3: synchronisation</strong></p>
<p>Le module <code class="code c docutils literal notranslate"><span class="name"><span class="pre">led_controller</span></span></code> contrôle les leds de la DE1-SoC selon différent pattern.
Toutes les 2.5 secondes, l’une des options suivantes est effectuée :</p>
<blockquote>
<div><ol class="arabic simple" start="0">
<li><p>Rien ne se passe</p></li>
<li><p>Les leds sont interprétées en tant qu’un nombre binaire incrémenté</p></li>
<li><p>Les leds sont interprétées en tant qu’un nombre binaire décrémenté</p></li>
<li><p>Les leds font une rotation vers la gauche</p></li>
<li><p>Les leds font une rotation vers la droite</p></li>
</ol>
</div></blockquote>
<p>L’option choisie dépend de la configuration accessible via l’attribut <code class="code c docutils literal notranslate"><span class="name"><span class="pre">mod</span></span></code> dans <code class="code c docutils literal notranslate"><span class="name"><span class="pre">sysfs</span></span></code>.
Il est possible d’y lire et modifier l’option voulue pour la modification.</p>
<p>L’attribut <code class="code c docutils literal notranslate"><span class="name"><span class="pre">value</span></span></code> permet de lire et écrire, en hexadécimal, la valeur actuellement affichée par les leds.</p>
<p>Ces attributs sont accessibles dans le dossier <code class="file docutils literal notranslate"><span class="pre">/sys/devices/platform/ff200000.drv2024/config</span></code>.</p>
<p>Les accès concurrents ne sont cependant pas protégés.
Mettez en place la synchronisation des accès à <code class="code c docutils literal notranslate"><span class="name"><span class="pre">value</span></span></code> à l’aide d’un mutex
et transformer <code class="code c docutils literal notranslate"><span class="name"><span class="pre">mod</span></span></code> en variable atomique.</p>
<div class="admonition hint">
<p class="admonition-title">Indication</p>
<p>Un <code class="code c docutils literal notranslate"><span class="name"><span class="pre">delayed_work</span></span></code> est utilisé dans ce module. Ceux-ci fonctionnent, plus ou moins, sur le même principe
que les timers vu précédemment. L’une des différences principales entre les deux est que la fonction
<em>handler</em> du timer est exécuté dans une <em>softirq</em> et à donc les mêmes limitations que les IRQs.</p>
</div>
</div>
<div class="admonition-exercice-4-synchronisation-ii admonition">
<p class="admonition-title"><strong>Exercice 4 : synchronisation (II)</strong></p>
<p>On souhaite ajouter la possibilité de copier la valeur des switchs sur les leds lors de l’appui sur <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KEY0</span></span></code>
au module de l’exercice 4. Bien évidemment, le bouton sera géré à l’aide des interruptions.</p>
<p>Est-ce que cela pose problème avec l’implémentation courante ?
Si oui, quelles sont les possibilités pour corriger le problème ?
Détaillez vos réponses dans le rapport et implémentez (faites une copie du fichier) cette nouvelle fonctionnalité
ainsi qu’une autre méthode de synchronisation pour <code class="code c docutils literal notranslate"><span class="name"><span class="pre">value</span></span></code>.</p>
</div>
</section>
<section id="travail-a-rendre-et-criteres-d-evaluation">
<h2>Travail à rendre et critères d’évaluation<a class="headerlink" href="#travail-a-rendre-et-criteres-d-evaluation" title="Lien permanent vers ce titre">¶</a></h2>
<p>S’il est demandé d’écrire du code, ce code doit se trouver dans un fichier <em>ex&lt;n&gt;.c</em>, où &lt;n&gt; correspond au numéro de l’exercice.
Si un exercice contient plusieurs variantes, alors le fichier sera nommé <em>ex&lt;n&gt;_&lt;variante&gt;.c</em>, où &lt;variante&gt; correspond à la variante.
Par exemple : <em>ex2.c</em>, <em>ex6_poll.c</em>.
Il n’est pas nécessaire de renommer les fichiers déjà existants.
Si un exercice réutilise un fichier précédent, celui-ci doit être dupliqué pour le nouvel exercice.</p>
<p>Si le code a pour but d’être exécuté sur la DE1-SoC, il doit être compilé en « compilation croisée »,
c.-à-d. en utilisant la toolchain mentionnée dans le <a class="reference internal" href="../lab_01/lab_01.html#laboratoire1"><span class="std std-ref">Laboratoire 1 — Introduction</span></a>.</p>
<p>N’oubliez pas de mettre votre prénom et nom !</p>
<p>Les exercices sont à faire <strong>individuellement</strong>.
Regarder la solution du voisin n’est pas toléré.
Copier la solution du voisin et changer le nom/l’ordre des variables n’est pas toléré non plus.</p>
<p>La date limite est celle communiquée dans l’annonce sur Moodle.
Vous devez rendre une archive <code class="file docutils literal notranslate"><span class="pre">.tar.gz</span></code> contenant :</p>
<ul>
<li><p>le code source de vos solutions et tous les fichiers nécessaires,</p></li>
<li><p>un fichier <code class="file docutils literal notranslate"><span class="pre">README.md</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>expliquant comment compiler votre code (ligne de commande, …)</p></li>
<li><p>donnant une petit procédure pour tester son fonctionnement</p></li>
<li><p>contenant les réponses aux questions posées dans les exercices (les questions dans les notes ne sont pas obligatoires).</p></li>
<li><p><strong>pas d’explication</strong> → <strong>pas de correction!</strong></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Les notes seront réparties comme suit :</p>
<ul>
<li><p>80% de la note si l’exercice est correct (c.-à-d., <em>« fonctionne »</em>).
Il doit bien sûr « fonctionner » sur d’autres PCs que votre PC personnel, et de façon déterministe.
Il est donc impératif que tout ce qui est nécessaire pour compiler et tester le fonctionnement de la solution soit rendu.</p></li>
<li><p>20% de la note si l’exercice est « bien fait », c.-à-d. :</p>
<ul>
<li><p>Respect des <a class="reference external" href="https://www.kernel.org/doc/html/latest/process/coding-style.html">Linux kernel coding style</a>,
particulièrement les points suivants :</p>
<blockquote>
<div><ul class="simple">
<li><ol class="arabic simple">
<li><p>Indentation</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Breaking long lines and strings</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Placing Braces and Spaces</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Naming</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="6">
<li><p>Functions</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="8">
<li><p>Commenting</p></li>
</ol>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>code lisible</strong></p></li>
<li><p><strong>documenté/commenté</strong></p></li>
<li><p><strong>bien structuré</strong></p></li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DRV 2024</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../helper/helper.html">Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helper/ssh.html">Mise en place SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_00/lab_00.html">Laboratoire 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_01/lab_01.html">Laboratoire 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto_01/tuto_01.html">Tuto 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_02/lab_02.html">Laboratoire 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto_02/tuto_02.html">Tuto 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_03/lab_03.html">Laboratoire 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_04/lab_04.html">Laboratoire 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto_03/tuto_03.html">Tuto 3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Laboratoire 5</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tuto_03/tuto_03.html" title="Chapitre précédent">Tutoriel 3 —  REDS-adder driver v2.1 et v3.1</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, REDS institute.
      
    </div>

    

    
  </body>
</html>