
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Laboratoire 4 — Développement de drivers kernel-space I &#8212; Documentation DRV 2024 </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/color.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Tutoriel 3 — REDS-adder driver v2.1 et v3.1" href="../tuto_03/tuto_03.html" />
    <link rel="prev" title="Laboratoire 3 — Introduction aux drivers kernel-space" href="../lab_03/lab_03.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="laboratoire-4-developpement-de-drivers-kernel-space-i">
<span id="laboratoire4"></span><h1>Laboratoire 4 — Développement de drivers kernel-space I<a class="headerlink" href="#laboratoire-4-developpement-de-drivers-kernel-space-i" title="Lien permanent vers ce titre">¶</a></h1>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/logo_drv.png"><img alt="../_images/logo_drv.png" src="../_images/logo_drv.png" style="width: 6cm;" /></a>
</figure>
<section id="objectifs">
<h2>Objectifs<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Savoir créer des drivers simples</p></li>
<li><p>Comprendre les outils disponibles pour effectuer des transferts entre le user-space et le kernel-space</p></li>
</ul>
</section>
<section id="materiel-necessaire">
<h2>Matériel nécessaire<a class="headerlink" href="#materiel-necessaire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous avez juste besoin de l’archive disponible dans le git du laboratoire.</p>
</section>
<section id="structure-d-un-module">
<h2>Structure d’un module<a class="headerlink" href="#structure-d-un-module" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un module noyau minimaliste peut être très simple, comme on peut le voir dans les
sources du module qui suit (<em>empty_module</em>) :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;linux/module.h&gt;</span><span class="c1">       /* Needed by all modules */</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;linux/kernel.h&gt;</span><span class="c1">       /* Needed for KERN_* */</span><span class="cp"></span>

<span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"></span>
<span class="n">__init</span><span class="w"> </span><span class="nf">empty_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="n">pr_info</span><span class="p">(</span><span class="s">&quot;Hello!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"></span>
<span class="n">__exit</span><span class="w"> </span><span class="nf">empty_exit</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="n">pr_info</span><span class="p">(</span><span class="s">&quot;Bye!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">MODULE_AUTHOR</span><span class="p">(</span><span class="s">&quot;REDS&quot;</span><span class="p">);</span><span class="w"></span>
<span class="n">MODULE_LICENSE</span><span class="p">(</span><span class="s">&quot;GPL&quot;</span><span class="p">);</span><span class="w"></span>

<span class="n">module_init</span><span class="p">(</span><span class="n">empty_init</span><span class="p">);</span><span class="w"></span>
<span class="n">module_exit</span><span class="p">(</span><span class="n">empty_exit</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Chaque module doit obligatoirement déclarer une fonction d’initialisation, appelée
lors du <code class="code c docutils literal notranslate"><span class="name"><span class="pre">insmod</span></span></code>, et une fonction de cleanup, appelée lors du <code class="code c docutils literal notranslate"><span class="name"><span class="pre">rmmod</span></span></code>.
Le nom donné à ces fonctions est libre, mais celles-ci doivent être déclarées comme
étant les points d’entrée et de sortie du module via les fonctions
<code class="code c docutils literal notranslate"><span class="name"><span class="pre">module_init</span></span></code> et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">module_exit</span></span></code>. <code class="code c docutils literal notranslate"><span class="name"><span class="pre">__init</span></span></code> et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">__exit</span></span></code> sont des
attributs du compilateur qui permettent certaines optimisations.
Notez que ce module n’expose pas de numéros de majeur/mineur, ni de fonctions de
lecture/écriture, spécifiques aux périphériques de type char ou de type block.
Il ne peut donc pas être accédé par un device node.</p>
<p>La déclaration de l’auteur et de la licence n’est pas strictement nécessaire,
mais importante dans certains cas.
Vous trouverez davantage de détails sur ce dernier point <a class="reference external" href="https://lwn.net/Articles/82305/">dans cet article</a>.</p>
<section id="printk-co">
<h3>printk() &amp; co<a class="headerlink" href="#printk-co" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le mécanisme le plus « primitif » pour afficher des messages d’erreur dans le noyau
est la fonction <code class="code c docutils literal notranslate"><span class="name"><span class="pre">printk</span></span><span class="punctuation"><span class="pre">()</span></span></code>.</p>
<p>Utilisée dans un <code class="code c docutils literal notranslate"><span class="name"><span class="pre">printk</span></span></code>, la constante <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KERN_ERR</span></span></code> permet de préciser que le message
que l’on désire afficher est de type « erreur ».
Il existe en tout 8 catégories de messages différentes :</p>
<ol class="arabic simple" start="0">
<li><p><code class="code c docutils literal notranslate"><span class="name"><span class="pre">KERN_EMERG</span></span></code> (système inutilisable)</p></li>
<li><p><code class="code c docutils literal notranslate"><span class="name"><span class="pre">KERN_ALERT</span></span></code> (action immédiate requise)</p></li>
<li><p><code class="code c docutils literal notranslate"><span class="name"><span class="pre">KERN_CRIT</span></span></code> (conditions critiques)</p></li>
<li><p><code class="code c docutils literal notranslate"><span class="name"><span class="pre">KERN_ERR</span></span></code> (erreur)</p></li>
<li><p><code class="code c docutils literal notranslate"><span class="name"><span class="pre">KERN_WARNING</span></span></code> (attention)</p></li>
<li><p><code class="code c docutils literal notranslate"><span class="name"><span class="pre">KERN_NOTICE</span></span></code> (condition normale, mais significative)</p></li>
<li><p><code class="code c docutils literal notranslate"><span class="name"><span class="pre">KERN_INFO</span></span></code> (information)</p></li>
<li><p><code class="code c docutils literal notranslate"><span class="name"><span class="pre">KERN_DEBUG</span></span></code> (informations de debug)</p></li>
</ol>
<p>Ces niveaux de sévérité permettent de classifier les différents messages en provenance du noyau.
Ces niveaux sont aussi utilisés pour décider quels messages seront affichés dans la console et quels
autres seront juste enregistrés dans le kernel log.
Ce « filtrage » est appelé <strong>loglevel</strong>.
Le fichier <code class="file docutils literal notranslate"><span class="pre">/proc/sys/kernel/printk</span></code> permet de connaître le loglevel actuel du système.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat /proc/sys/kernel/printk
<span class="go">4    4       1       7</span>
</pre></div>
</div>
<p>Le loglevel de la console (premier nombre) indique que toutes les erreurs (c.-à-.d. WARNING,
ERR, CRIT, ALERT et EMERG) seront affichés à l’écran.
Le deuxième nombre indique que tous les <code class="code c docutils literal notranslate"><span class="name"><span class="pre">printk</span></span></code> sans loglevel spécifié seront de type 4 (WARNING),
le troisième nombre indique qu’une console ne peut pas avoir un loglevel inférieur à 1
(les messages de type KERN_EMERG sont toujours affichés) et le dernier nombre indique le loglevel
au boot (tous les messages sauf KERN_DEBUG sont affichés).
Notez que, peu importe le loglevel, tous les messages noyau sont enregistrés dans le log,
accessible par <code class="code bash docutils literal notranslate"><span class="pre">dmesg</span></code>.
Plus d’infos dans <a class="reference external" href="https://www.kernel.org/doc/html/latest/core-api/printk-basics.html">la documentation</a>.</p>
<p>Le loglevel par défaut de la console courante est modifiable par root :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span> <span class="m">8</span> <span class="p">|</span> sudo tee /proc/sys/kernel/printk
<span class="gp">$ </span>cat /proc/sys/kernel/printk
<span class="go">8    4       1       7</span>
</pre></div>
</div>
<p>Notez que les messages noyau ne sont jamais affichés dans un terminal de type GUI (<em>xterm</em>, <em>konsole</em>, …).
Ils sont affichés sur les terminaux de type tty ou série uniquement (utilisez <em>Ctrl+Alt+F[3..6]</em> pour basculer dans
un de ces terminaux, <em>Ctrl+Alt+F[1..2]</em> pointent sur le serveur graphique).</p>
<p>Alternativement, il est possible d’utiliser les alias <code class="code c docutils literal notranslate"><span class="name"><span class="pre">pr_</span></span><span class="operator"><span class="pre">*</span></span><span class="punctuation"><span class="pre">()</span></span></code> (p.ex. <code class="code c docutils literal notranslate"><span class="name"><span class="pre">pr_info</span></span><span class="punctuation"><span class="pre">()</span></span></code>) qui sont plus <em>joli</em>.
Voir la documentation pour les alias des différents niveaux de log.</p>
<p>Lors que l’on travaille avec un driver, il y a la possibilité d’utiliser les fonctions de la famille <code class="code c docutils literal notranslate"><span class="name"><span class="pre">dev_</span></span><span class="operator"><span class="pre">*</span></span><span class="punctuation"><span class="pre">()</span></span></code> (p.ex <code class="code c docutils literal notranslate"><span class="name"><span class="pre">dev_info</span></span><span class="punctuation"><span class="pre">()</span></span></code>).
Ces fonctions prennent, en plus du message, un pointeur vers <code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">struct</span></span><span class="whitespace"> </span><span class="name class"><span class="pre">device</span></span></code>, généralement créé en amont via le device tree ou par un driver de bus (USB, PCI, …) qui découvre le périphérique.
Cela permet aux fonctions de préfixer le message avec des informations provenant du device. Par exemple, pour le driver du dernier exercice, les messages sont préfixés par <code class="code c docutils literal notranslate"><span class="name"><span class="pre">drv</span></span><span class="operator"><span class="pre">-</span></span><span class="name"><span class="pre">lab4</span></span><span class="whitespace"> </span><span class="name"><span class="pre">ff200000</span></span><span class="punctuation"><span class="pre">.</span></span><span class="name"><span class="pre">drv2024</span></span><span class="operator"><span class="pre">:</span></span></code></p>
</section>
</section>
<section id="transfert-de-donnees-user-kernel">
<h2>Transfert de données user &lt;-&gt; kernel<a class="headerlink" href="#transfert-de-donnees-user-kernel" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le noyau et l’espace utilisateur possèdent deux espaces d’adressage distincts.
Par exemple, lorsqu’un logiciel user-space effectue un appel système pour lire depuis un dispositif, le pointeur
contenant l’adresse à laquelle copier les données contient une adresse valide <strong>uniquement</strong> dans le contexte
d’exécution du programme dans l’espace utilisateur.
Il est donc <strong>nécessaire</strong> d’effectuer une traduction d’adresse ; on utilise pour cela la fonction
<code class="code c docutils literal notranslate"><span class="name"><span class="pre">copy_to_user</span></span></code> plutôt qu’un simple <code class="code c docutils literal notranslate"><span class="name"><span class="pre">memcpy</span></span></code>.
La fonction permettant un transfert de données dans l’autre sens est logiquement appelée <code class="code c docutils literal notranslate"><span class="name"><span class="pre">copy_from_user</span></span></code>.</p>
<p>Pour transférer des types simples, comme des entiers ou des caractères, une autre paire de fonctions plus légères
existent, <code class="code c docutils literal notranslate"><span class="name"><span class="pre">put_user</span></span></code> et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">get_user</span></span></code>.</p>
<p>D’autres fonctions aidant à ces transferts user &lt;-&gt; kernel existent :
<code class="code c docutils literal notranslate"><span class="name"><span class="pre">access_ok</span></span></code> est une fonction de vérification d’adresse, <code class="code c docutils literal notranslate"><span class="name"><span class="pre">strnlen_user</span></span></code> et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">strncpy_from_user</span></span></code> sont des
fonctions servant à gérer les transferts de tampons terminé par un byte nul.</p>
<p>La gestion des espaces mémoire dans le noyau Linux est expliquée en détail dans
<a class="reference external" href="https://developer.ibm.com/articles/l-kernel-memory-access/">cet article</a>.</p>
</section>
<section id="allocation-dynamique-de-memoire">
<h2>Allocation dynamique de mémoire<a class="headerlink" href="#allocation-dynamique-de-memoire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans le noyau, il est possible d’allouer dynamiquement de la mémoire à l’aide de fonctions
similaires à <code class="code c docutils literal notranslate"><span class="name"><span class="pre">malloc</span></span></code> et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">free</span></span></code>:
<code class="code c docutils literal notranslate"><span class="name"><span class="pre">kmalloc</span></span></code> et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">kfree</span></span></code> (et leurs variantes, p.ex., <code class="code c docutils literal notranslate"><span class="name"><span class="pre">kzalloc</span></span></code>).
Ces fonctions se comportent comme leurs homologues de l’espace utilisateur, hormis le fait
que <code class="code c docutils literal notranslate"><span class="name"><span class="pre">kmalloc</span></span></code> est plus finement paramétrable, possédant un argument supplémentaire obligatoire.</p>
<div class="admonition hint">
<p class="admonition-title">Indication</p>
<p>Pour plus d’infos: chapitre 8 de <a class="reference external" href="https://lwn.net/Kernel/LDD3">Linux Device Drivers, 3rd edition</a>.</p>
</div>
<div class="admonition-exercice-1-read-write-et-allocation-dynamique admonition">
<p class="admonition-title"><strong>Exercice 1 : read/write et allocation dynamique</strong></p>
<p>Le module <code class="code c docutils literal notranslate"><span class="name"><span class="pre">parrot</span></span></code> dans le dossier <code class="code c docutils literal notranslate"><span class="name"><span class="pre">parrot_module</span></span></code> crée un <em>character device</em> accessible via le fichier <code class="code c docutils literal notranslate"><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">dev</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">parrot</span></span></code>.
Ce module permet de stocker des données (binaire) pour les relire plus tard.</p>
<p>Compléter les fonctions <code class="code c docutils literal notranslate"><span class="name"><span class="pre">parrot_read</span></span></code> et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">parrot_write</span></span></code>
du module pour que le module se comporte de la façon suivante :</p>
<ul class="simple">
<li><p>Un buffer (de byte) alloué dynamiquement est utilisé pour stocker les données.</p></li>
<li><p>Ce buffer démarre avec une capacité de 8 bytes (à l’insertion du module).</p></li>
<li><p>Lors d’une écriture dans <code class="code c docutils literal notranslate"><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">dev</span></span><span class="operator"><span class="pre">/</span></span><span class="name"><span class="pre">parrot</span></span></code>, les données sont copiées dans le buffer depuis la position actuelle dans le fichier.
Les anciennes données aux positions écrites sont écrasées, mais le reste du buffer reste intact.
Si la capacité du buffer est trop petite pour contenir toutes les données écrites,
la capacité est agrandie afin de contenir toutes les nouvelles données jusqu’à une capacité maximale de 1024 bytes.
Toute écriture qui accéderait plus loin que ces 1024 bytes sera rejetée avec une erreur.</p></li>
<li><p>Lors d’une relecture, les données sont lues depuis la position actuelle dans le fichier et le buffer user-space est,
si possible (= assez de donnée dans le buffer), complétement remplis.
Seules les données écrites doivent être lues (donc si seulement 5 bytes ont été écrits,
seulement ceux-ci sont lus malgré la capacité de départ du buffer de 8 bytes)</p></li>
<li><p>Les autres fonctions peuvent également être modifiées au besoin (première allocation du buffer, …).</p></li>
</ul>
<p>Le programme <code class="file docutils literal notranslate"><span class="pre">parrot_test.c</span></code> implémente un test basique du driver.</p>
</div>
<p>Dans un module, la mémoire à laquelle nous avons accès est réservée au noyau.
Cependant, il s’agit encore, comme dans l’espace utilisateur, de mémoire paginée dans un espace
d’adressage virtuel.
Si l’on désire accéder à l’adressage physique d’un périphérique, un appel à la fonction
<code class="code c docutils literal notranslate"><span class="name"><span class="pre">ioremap</span></span></code> s’avère nécessaire.
Cette fonction permet de mapper un intervalle d’adresses physique dans l’espace d’adressage du noyau.
Une fois la conversion effectuée, il existe plusieurs fonctions permettant de transférer des données
entre les deux domaines : <code class="code c docutils literal notranslate"><span class="name"><span class="pre">iowrite</span></span></code>/<code class="code c docutils literal notranslate"><span class="name"><span class="pre">ioread</span></span></code> pour les types simples, et <code class="code c docutils literal notranslate"><span class="name"><span class="pre">memcpy_fromio</span></span></code>/<code class="code c docutils literal notranslate"><span class="name"><span class="pre">memcpy_toio</span></span></code>
pour les tampons en chaînes de caractères.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Même si vous avez des pointeurs, l’accès à la mémoire du dispositif
<strong>ne se fait qu’avec les fonctions susmentionnées !!!</strong>
L’utilisation de l’indirection des pointeurs est <strong>interdite!!!</strong>.
Vous <strong>devez</strong> utiliser <code class="code c docutils literal notranslate"><span class="name"><span class="pre">iowrite</span></span></code>/<code class="code c docutils literal notranslate"><span class="name"><span class="pre">ioread</span></span></code>.</p>
</div>
</section>
<section id="managed-resources">
<h2>Managed resources<a class="headerlink" href="#managed-resources" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsqu’on manipule certaines ressources, p. ex. la mémoire, on doit souvent
répéter des étapes « fixes » : dans le cas de la mémoire, on essaye de l’allouer,
et si tout va bien on doit se souvenir de la désallouer dès qu’on a terminé de
l’utiliser ou bien si une erreur est survenue entre-temps.
Bien sûr, un jour ou l’autre on va oublier de le faire, non ?</p>
<p>Pour éviter cela, le noyau offre les « managed resources ».
Celles-ci sont utilisables en ajoutant le préfixe <code class="code c docutils literal notranslate"><span class="name"><span class="pre">devm_</span></span></code> aux différentes fonctions
(<code class="code c docutils literal notranslate"><span class="name"><span class="pre">kmalloc</span></span><span class="punctuation"><span class="pre">()</span></span></code> devient <code class="code c docutils literal notranslate"><span class="name"><span class="pre">devm_kmalloc</span></span><span class="punctuation"><span class="pre">()</span></span></code>) et en ajoutant en premier paramètre le pointeur
vers <code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">struct</span></span><span class="whitespace"> </span><span class="name class"><span class="pre">device</span></span></code> (de la même manière que les fonctions <code class="code c docutils literal notranslate"><span class="name"><span class="pre">dev_</span></span><span class="operator"><span class="pre">*</span></span><span class="punctuation"><span class="pre">()</span></span></code> pour le logging).
En utilisant ces fonctions, les ressources allouées seront automatiquement libérées lorsqu’une erreur
intervient à l’initialisation du module ou qu’il est déchargé. Il n’est donc plus nécessaire d’appeler
les fonctions inverses (<code class="code c docutils literal notranslate"><span class="name"><span class="pre">devm_kfree</span></span><span class="punctuation"><span class="pre">()</span></span></code>) explicitement !
Attention à s’assurer de quand même libérer la mémoire quand elle n’est plus utilisée !</p>
<p>Cette fonctionnalité n’est pas disponible avec toutes les fonctions de gestion de ressources.
Plus d’information, ainsi qu’une liste de ces fonctions est disponible
dans <a class="reference external" href="https://www.kernel.org/doc/html/latest/driver-api/driver-model/devres.html">la documentation</a>
et dans <a class="reference external" href="https://lwn.net/Articles/222860">cet article</a>.</p>
</section>
<section id="interruptions">
<h2>Interruptions<a class="headerlink" href="#interruptions" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le noyau Linux expose un mécanisme simple pour la gestion des interruptions.
Un appel à <code class="code c docutils literal notranslate"><span class="punctuation"><span class="pre">[</span></span><span class="name"><span class="pre">devm_</span></span><span class="punctuation"><span class="pre">]</span></span><span class="name"><span class="pre">request_irq</span></span><span class="punctuation"><span class="pre">()</span></span></code> permet d’enregistrer une fonction comme routine
pour un IRQ donné et <code class="code c docutils literal notranslate"><span class="punctuation"><span class="pre">[</span></span><span class="name"><span class="pre">devm_</span></span><span class="punctuation"><span class="pre">]</span></span><span class="name"><span class="pre">free_irq</span></span><span class="punctuation"><span class="pre">()</span></span></code> permet de libérer le numéro d’IRQ.</p>
<p>Le paramètre <code class="code c docutils literal notranslate"><span class="name"><span class="pre">flags</span></span></code> peut combiner plusieurs valeurs de <a class="reference external" href="https://elixir.bootlin.com/linux/v6.8.6/source/include/linux/interrupt.h#L39">cette liste</a>
dont par exemple <strong>IRQF_SHARED</strong> qui indique que le numéro d’IRQ peut être partagé entre plusieurs périphériques.</p>
<p>Notez que dans le hardware récent, x86 surtout, les numéros d’IRQ sont souvent partagés par
plusieurs périphériques.
Si l’exclusion mutuelle est requise pour la routine de service, il est aussi possible de
désactiver les interruptions sur la ligne IRQ courante en appelant
<code class="code c docutils literal notranslate"><span class="name"><span class="pre">disable_irq</span></span></code> ou <code class="code c docutils literal notranslate"><span class="name"><span class="pre">disable_irq_nosync</span></span></code>.</p>
<div class="admonition hint">
<p class="admonition-title">Indication</p>
<p>Pour plus d’infos : chapitre 10 de <a class="reference external" href="https://lwn.net/Kernel/LDD3">Linux Device Drivers, 3rd edition</a>.</p>
</div>
</section>
<section id="donnees-privees-platform-drivers-et-device-tree">
<h2>Données privées, platform drivers, et device tree<a class="headerlink" href="#donnees-privees-platform-drivers-et-device-tree" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les drivers n’existent pas dans un vacuum, mais ils sont généralement inclus dans
un sous-système.
Par exemple, les drivers des périphériques sur bus I2C seront dans le système I2C,
ceux sur PCIe dans le sous-système PCI, …
Utiliser l’interface offerte par le sous-système permet de disposer d’une série
de fonctionnalités communes aux périphériques du même type.</p>
<p>Les <strong>platform drivers</strong>, en particulier, sont utilisés lorsqu’on a un type de
périphérique qui n’est pas <em>discoverable</em>, ils sont donc très utilisés dans le monde embedded.
Un périphérique est dit <em>discoverable</em> si le bus auquel il est connecté possède
une méthode pour prendre connaissance des différents périphériques qui y sont connectés.
Par exemple, lorsqu’on rajoute une carte PCIe, au démarrage le driver du bus va la détecter automatiquement
et charger le bon sous-driver. Par contre, le contrôleur du bus PCIe étant directement <em>memmory-mapped</em>,
il faut donner <em>manuellement</em> les informations au kernel pour le retrouver (hard-codé, via le device tree, …).</p>
<p>Malgré les points en commun, chaque driver à des exigences particulières. Par
exemple, il a besoin de plusieurs pointeurs vers la mémoire, ou bien deux
numéros d’IRQ.
Pour garder ces informations <em>privées</em> au driver et, en même temps, pouvoir les
passer entre les différents appels de fonction sans avoir des interfaces
superflues, Linux a introduit la notion de <strong>données privées</strong>.
Il s’agit d’une structure de données qui peut être récupérée depuis certains
paramètres (avec une façon qui change, malheureusement, d’un sous-système à
l’autre). Observer l’utilisation des <code class="code c docutils literal notranslate"><span class="keyword"><span class="pre">struct</span></span><span class="whitespace"> </span><span class="name class"><span class="pre">priv</span></span></code> dans les drivers <code class="code c docutils literal notranslate"><span class="name"><span class="pre">reds_adder</span></span></code>
provenant des tutos.</p>
<div class="admonition-exercice-2-interrupt-et-platform-drivers admonition">
<p class="admonition-title"><strong>Exercice 2 : Interrupt et platform drivers</strong></p>
<p>Le dossier <code class="file docutils literal notranslate"><span class="pre">switch_copy_module</span></code> contient un squelette de module utilisant un platform driver.</p>
<p>Compléter les différentes fonctions et la structure privée pour que lors de l’appui sur <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KEY0</span></span></code>,
la valeur des switchs soit copiée sur les leds et à l’appui sur <code class="code c docutils literal notranslate"><span class="name"><span class="pre">KEY1</span></span></code> l’état actuel des leds soit décalé
vers la droite.</p>
<p>Référez-vous aux codes du tutoriel pour les différentes étapes à faire dans les fonctions
(allocation mémoire, configuration I/O et IRQ, …)
ainsi qu’à l’exercice 4 du <a class="reference internal" href="../lab_02/lab_02.html#laboratoire2"><span class="std std-ref">Laboratoire 2 — User-space Drivers</span></a> pour l’utilisation des IRQ avec les boutons,
notamment pour les différents registres et leurs utilités.</p>
</div>
</section>
<section id="travail-a-rendre-et-criteres-d-evaluation">
<h2>Travail à rendre et critères d’évaluation<a class="headerlink" href="#travail-a-rendre-et-criteres-d-evaluation" title="Lien permanent vers ce titre">¶</a></h2>
<p>S’il est demandé d’écrire du code, ce code doit se trouver dans un fichier <em>ex&lt;n&gt;.c</em>, où &lt;n&gt; correspond au numéro de l’exercice.
Si un exercice contient plusieurs variantes, alors le fichier sera nommé <em>ex&lt;n&gt;_&lt;variante&gt;.c</em>, où &lt;variante&gt; correspond à la variante.
Par exemple : <em>ex2.c</em>, <em>ex6_poll.c</em>.
Il n’est pas nécessaire de renommer les fichiers déjà existants.
Si un exercice réutilise un fichier précédent, celui-ci doit être dupliqué pour le nouvel exercice.</p>
<p>Si le code a pour but d’être exécuté sur la DE1-SoC, il doit être compilé en « compilation croisée »,
c.-à-d. en utilisant la toolchain mentionnée dans le <a class="reference internal" href="../lab_01/lab_01.html#laboratoire1"><span class="std std-ref">Laboratoire 1 — Introduction</span></a>.</p>
<p>N’oubliez pas de mettre votre prénom et nom !</p>
<p>Les exercices sont à faire <strong>individuellement</strong>.
Regarder la solution du voisin n’est pas toléré.
Copier la solution du voisin et changer le nom/l’ordre des variables n’est pas toléré non plus.</p>
<p>La date limite est celle communiquée dans l’annonce sur Moodle.
Vous devez rendre une archive <code class="file docutils literal notranslate"><span class="pre">.tar.gz</span></code> contenant :</p>
<ul>
<li><p>le code source de vos solutions et tous les fichiers nécessaires,</p></li>
<li><p>un fichier <code class="file docutils literal notranslate"><span class="pre">README.md</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>expliquant comment compiler votre code (ligne de commande, …)</p></li>
<li><p>donnant une petit procédure pour tester son fonctionnement</p></li>
<li><p>contenant les réponses aux questions posées dans les exercices (les questions dans les notes ne sont pas obligatoires).</p></li>
<li><p><strong>pas d’explication</strong> → <strong>pas de correction!</strong></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Les notes seront réparties comme suit :</p>
<ul>
<li><p>80% de la note si l’exercice est correct (c.-à-d., <em>« fonctionne »</em>).
Il doit bien sûr « fonctionner » sur d’autres PCs que votre PC personnel, et de façon déterministe.
Il est donc impératif que tout ce qui est nécessaire pour compiler et tester le fonctionnement de la solution soit rendu.</p></li>
<li><p>20% de la note si l’exercice est « bien fait », c.-à-d. :</p>
<ul>
<li><p>Respect des <a class="reference external" href="https://www.kernel.org/doc/html/latest/process/coding-style.html">Linux kernel coding style</a>,
particulièrement les points suivants :</p>
<blockquote>
<div><ul class="simple">
<li><ol class="arabic simple">
<li><p>Indentation</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Breaking long lines and strings</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Placing Braces and Spaces</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Naming</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="6">
<li><p>Functions</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="8">
<li><p>Commenting</p></li>
</ol>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>code lisible</strong></p></li>
<li><p><strong>documenté/commenté</strong></p></li>
<li><p><strong>bien structuré</strong></p></li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DRV 2024</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../helper/helper.html">Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helper/ssh.html">Mise en place SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_00/lab_00.html">Laboratoire 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_01/lab_01.html">Laboratoire 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto_01/tuto_01.html">Tuto 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_02/lab_02.html">Laboratoire 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto_02/tuto_02.html">Tuto 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_03/lab_03.html">Laboratoire 3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Laboratoire 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuto_03/tuto_03.html">Tuto 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_05/lab_05.html">Laboratoire 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_06/lab_06.html">Laboratoire 6</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../lab_03/lab_03.html" title="Chapitre précédent">Laboratoire 3 — Introduction aux drivers kernel-space</a></li>
      <li>Next: <a href="../tuto_03/tuto_03.html" title="Chapitre suivant">Tutoriel 3 —  REDS-adder driver v2.1 et v3.1</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, REDS institute.
      
    </div>

    

    
  </body>
</html>